File: src/OutputProcessor.f90

SUBROUTINE SetInitialMeterReportingAndOutputNames(WhichMeter,MeterFileOnlyIndicator,FrequencyIndicator,CumulativeIndicator)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   February 2007
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Set values and output initial names to output files.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE OutputProcessor
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: WhichMeter             ! Which meter number
  LOGICAL, INTENT(IN) :: MeterFileOnlyIndicator ! true if this is a meter file only reporting
  INTEGER, INTENT(IN) :: FrequencyIndicator     ! at what frequency is the meter reported
  LOGICAL, INTENT(IN) :: CumulativeIndicator    ! true if this is a Cumulative meter reporting

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER                       :: indexGroupKey
  CHARACTER(len=MaxNameLength)  :: indexGroup

  SELECT CASE (FrequencyIndicator)
  CASE (-1:0)  ! roll "detailed" into TimeStep
    IF (.not. CumulativeIndicator) THEN
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptTS) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "'//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (TimeStep), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptTS) THEN
        EnergyMeters(WhichMeter)%RptTS=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptTSFO=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%TSRptNum, &
             indexGroupKey, indexGroup, EnergyMeters(WhichMeter)%TSRptNumChr, EnergyMeters(WhichMeter)%Name, &
             EnergyMeters(WhichMeter)%Units, .false., MeterFileOnlyIndicator)
      ENDIF
    ELSE
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptAccTS) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "Cumulative '//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (TimeStep), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptAccTS) THEN
        EnergyMeters(WhichMeter)%RptAccTS=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptAccTSFO=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%TSAccRptNum, &
             indexGroupKey, indexGroup, TrimSigDigits(EnergyMeters(WhichMeter)%TSAccRptNum), &
             EnergyMeters(WhichMeter)%Name, &
             EnergyMeters(WhichMeter)%Units, .true., MeterFileOnlyIndicator)
      ENDIF
    ENDIF
  CASE (1)
    IF (.not. CumulativeIndicator) THEN
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptHR) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "'//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (Hourly), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptHR) THEN
        EnergyMeters(WhichMeter)%RptHR=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptHRFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingHourlyVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%HRRptNum, indexGroupKey,  &
                indexGroup,EnergyMeters(WhichMeter)%HRRptNumChr, EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .false., MeterFileOnlyIndicator)
      ENDIF
    ELSE
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptAccHR) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "Cumulative '//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (Hourly), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptAccHR) THEN
        EnergyMeters(WhichMeter)%RptAccHR=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptAccHRFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingHourlyVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%HRAccRptNum, indexGroupKey,   &
                indexGroup,TrimSigDigits(EnergyMeters(WhichMeter)%HRAccRptNum), EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .true., MeterFileOnlyIndicator)
      ENDIF
    ENDIF
  CASE (2)
    IF (.not. CumulativeIndicator) THEN
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptDY) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "'//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (Daily), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptDY) THEN
        EnergyMeters(WhichMeter)%RptDY=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptDYFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingDailyVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%DYRptNum, indexGroupKey,  &
                indexGroup,EnergyMeters(WhichMeter)%DYRptNumChr, EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .false., MeterFileOnlyIndicator)
      ENDIF
    ELSE
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptAccDY) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "Cumulative '//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (Hourly), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptAccDY) THEN
        EnergyMeters(WhichMeter)%RptAccDY=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptAccDYFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingDailyVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%DYAccRptNum, indexGroupKey,  &
                indexGroup,TrimSigDigits(EnergyMeters(WhichMeter)%DYAccRptNum), EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .true., MeterFileOnlyIndicator)
      ENDIF
    ENDIF
  CASE (3)
    IF (.not. CumulativeIndicator) THEN
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptMN) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "'//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (Monthly), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptMN) THEN
        EnergyMeters(WhichMeter)%RptMN=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptMNFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingMonthlyVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%MNRptNum, indexGroupKey,  &
                indexGroup,EnergyMeters(WhichMeter)%MNRptNumChr, EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .false., MeterFileOnlyIndicator)
      ENDIF
    ELSE
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptAccMN) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "Cumulative '//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (Monthly), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptAccMN) THEN
        EnergyMeters(WhichMeter)%RptAccMN=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptAccMNFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingMonthlyVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%MNAccRptNum, indexGroupKey,  &
                indexGroup,TrimSigDigits(EnergyMeters(WhichMeter)%MNAccRptNum), EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .true., MeterFileOnlyIndicator)
      ENDIF
    ENDIF
  CASE (4)
    IF (.not. CumulativeIndicator) THEN
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptSM) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "'//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (RunPeriod), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptSM) THEN
        EnergyMeters(WhichMeter)%RptSM=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptSMFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingRunPeriodVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%SMRptNum, indexGroupKey,  &
                indexGroup,EnergyMeters(WhichMeter)%SMRptNumChr, EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .false., MeterFileOnlyIndicator)
      ENDIF
    ELSE
      IF (MeterFileOnlyIndicator) THEN
        IF (EnergyMeters(WhichMeter)%RptAccSM) THEN
          CALL ShowWarningError('Output:Meter:MeterFileOnly requested for "Cumulative '//  &
                                TRIM(EnergyMeters(WhichMeter)%Name)//'" (RunPeriod), '//  &
                                'already on "Output:Meter". Will report to both eplusout.eso and eplusout.mtr.')
        ENDIF
      ENDIF
      IF (.not. EnergyMeters(WhichMeter)%RptAccSM) THEN
        EnergyMeters(WhichMeter)%RptAccSM=.true.
        IF (MeterFileOnlyIndicator) EnergyMeters(WhichMeter)%RptAccSMFO=.true.
        IF (.not. MeterFileOnlyIndicator) TrackingRunPeriodVariables=.true.
        indexGroupKey = DetermineIndexGroupKeyFromMeterName (EnergyMeters(WhichMeter)%Name)
        indexGroup    = DetermineIndexGroupFromMeterGroup (EnergyMeters(WhichMeter))
        CALL WriteMeterDictionaryItem (FrequencyIndicator, SummedVar, EnergyMeters(WhichMeter)%SMAccRptNum, indexGroupKey,  &
                indexGroup,TrimSigDigits(EnergyMeters(WhichMeter)%SMAccRptNum), EnergyMeters(WhichMeter)%Name, &
                EnergyMeters(WhichMeter)%Units, .true., MeterFileOnlyIndicator)
      ENDIF
    ENDIF
  CASE DEFAULT
  END SELECT

  RETURN

END SUBROUTINE SetInitialMeterReportingAndOutputNames

File: src/EnergyPlus/OutputProcessor.cc
void
SetInitialMeterReportingAndOutputNames(
	int const WhichMeter, // Which meter number
	bool const MeterFileOnlyIndicator, // true if this is a meter file only reporting
	int const FrequencyIndicator, // at what frequency is the meter reported
	bool const CumulativeIndicator // true if this is a Cumulative meter reporting
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda Lawrie
	//       DATE WRITTEN   February 2007
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// Set values and output initial names to output files.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace OutputProcessor;
	using General::TrimSigDigits;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int indexGroupKey;
	Fstring indexGroup( MaxNameLength );

	{ auto const SELECT_CASE_var( FrequencyIndicator );
	if ( ( SELECT_CASE_var >= -1 ) && ( SELECT_CASE_var <= 0 ) ) { // roll "detailed" into TimeStep
		if ( ! CumulativeIndicator ) {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptTS ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"" + trim( EnergyMeters( WhichMeter ).Name ) + "\" (TimeStep), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptTS ) {
				EnergyMeters( WhichMeter ).RptTS = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptTSFO = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).TSRptNum, indexGroupKey, indexGroup, EnergyMeters( WhichMeter ).TSRptNumChr, EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, false, MeterFileOnlyIndicator );
			}
		} else {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptAccTS ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"Cumulative " + trim( EnergyMeters( WhichMeter ).Name ) + "\" (TimeStep), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptAccTS ) {
				EnergyMeters( WhichMeter ).RptAccTS = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptAccTSFO = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).TSAccRptNum, indexGroupKey, indexGroup, TrimSigDigits( EnergyMeters( WhichMeter ).TSAccRptNum ), EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, true, MeterFileOnlyIndicator );
			}
		}
	} else if ( SELECT_CASE_var == 1 ) {
		if ( ! CumulativeIndicator ) {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptHR ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"" + trim( EnergyMeters( WhichMeter ).Name ) + "\" (Hourly), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptHR ) {
				EnergyMeters( WhichMeter ).RptHR = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptHRFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingHourlyVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).HRRptNum, indexGroupKey, indexGroup, EnergyMeters( WhichMeter ).HRRptNumChr, EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, false, MeterFileOnlyIndicator );
			}
		} else {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptAccHR ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"Cumulative " + trim( EnergyMeters( WhichMeter ).Name ) + "\" (Hourly), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptAccHR ) {
				EnergyMeters( WhichMeter ).RptAccHR = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptAccHRFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingHourlyVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).HRAccRptNum, indexGroupKey, indexGroup, TrimSigDigits( EnergyMeters( WhichMeter ).HRAccRptNum ), EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, true, MeterFileOnlyIndicator );
			}
		}
	} else if ( SELECT_CASE_var == 2 ) {
		if ( ! CumulativeIndicator ) {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptDY ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"" + trim( EnergyMeters( WhichMeter ).Name ) + "\" (Daily), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptDY ) {
				EnergyMeters( WhichMeter ).RptDY = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptDYFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingDailyVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).DYRptNum, indexGroupKey, indexGroup, EnergyMeters( WhichMeter ).DYRptNumChr, EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, false, MeterFileOnlyIndicator );
			}
		} else {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptAccDY ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"Cumulative " + trim( EnergyMeters( WhichMeter ).Name ) + "\" (Hourly), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptAccDY ) {
				EnergyMeters( WhichMeter ).RptAccDY = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptAccDYFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingDailyVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).DYAccRptNum, indexGroupKey, indexGroup, TrimSigDigits( EnergyMeters( WhichMeter ).DYAccRptNum ), EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, true, MeterFileOnlyIndicator );
			}
		}
	} else if ( SELECT_CASE_var == 3 ) {
		if ( ! CumulativeIndicator ) {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptMN ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"" + trim( EnergyMeters( WhichMeter ).Name ) + "\" (Monthly), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptMN ) {
				EnergyMeters( WhichMeter ).RptMN = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptMNFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingMonthlyVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).MNRptNum, indexGroupKey, indexGroup, EnergyMeters( WhichMeter ).MNRptNumChr, EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, false, MeterFileOnlyIndicator );
			}
		} else {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptAccMN ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"Cumulative " + trim( EnergyMeters( WhichMeter ).Name ) + "\" (Monthly), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptAccMN ) {
				EnergyMeters( WhichMeter ).RptAccMN = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptAccMNFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingMonthlyVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).MNAccRptNum, indexGroupKey, indexGroup, TrimSigDigits( EnergyMeters( WhichMeter ).MNAccRptNum ), EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, true, MeterFileOnlyIndicator );
			}
		}
	} else if ( SELECT_CASE_var == 4 ) {
		if ( ! CumulativeIndicator ) {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptSM ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"" + trim( EnergyMeters( WhichMeter ).Name ) + "\" (RunPeriod), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptSM ) {
				EnergyMeters( WhichMeter ).RptSM = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptSMFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingRunPeriodVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).SMRptNum, indexGroupKey, indexGroup, EnergyMeters( WhichMeter ).SMRptNumChr, EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, false, MeterFileOnlyIndicator );
			}
		} else {
			if ( MeterFileOnlyIndicator ) {
				if ( EnergyMeters( WhichMeter ).RptAccSM ) {
					ShowWarningError( "Output:Meter:MeterFileOnly requested for \"Cumulative " + trim( EnergyMeters( WhichMeter ).Name ) + "\" (RunPeriod), " "already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr." );
				}
			}
			if ( ! EnergyMeters( WhichMeter ).RptAccSM ) {
				EnergyMeters( WhichMeter ).RptAccSM = true;
				if ( MeterFileOnlyIndicator ) EnergyMeters( WhichMeter ).RptAccSMFO = true;
				if ( ! MeterFileOnlyIndicator ) TrackingRunPeriodVariables = true;
				indexGroupKey = DetermineIndexGroupKeyFromMeterName( EnergyMeters( WhichMeter ).Name );
				indexGroup = DetermineIndexGroupFromMeterGroup( EnergyMeters( WhichMeter ) );
				WriteMeterDictionaryItem( FrequencyIndicator, SummedVar, EnergyMeters( WhichMeter ).SMAccRptNum, indexGroupKey, indexGroup, TrimSigDigits( EnergyMeters( WhichMeter ).SMAccRptNum ), EnergyMeters( WhichMeter ).Name, EnergyMeters( WhichMeter ).Units, true, MeterFileOnlyIndicator );
			}
		}
	} else {
	}}

}
