File: src/OutputProcessor.f90

SUBROUTINE ReportTSMeters(StartMinute,EndMinute,PrintESOTimeStamp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reports on the meters that have been requested for
          ! reporting on each time step.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: RemoveTrailingZeros,TrimSigDigits
  USE SQLiteProcedures, ONLY: SQLdbTimeIndex

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN)       :: StartMinute ! Start Minute for TimeStep
  REAL(r64), INTENT(IN)       :: EndMinute   ! End Minute for TimeStep
  LOGICAL, INTENT(INOUT) :: PrintESOTimeStamp ! True if the ESO Time Stamp also needs to be printed

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop  ! Loop Control
  LOGICAL PrintTimeStamp
  INTEGER CurDayType
  REAL(r64) :: rDummy1=0.0d0
  REAL(r64) :: rDummy2=0.0d0
  INTEGER :: iDummy1=0
  INTEGER :: iDummy2=0
  CHARACTER(len=16) :: cReportID

  PrintTimeStamp=.true.
  DO Loop=1,NumEnergyMeters
    EnergyMeters(Loop)%CurTSValue=EnergyMeters(Loop)%TSValue
    IF (.not. EnergyMeters(Loop)%RptTS .and. .not. EnergyMeters(Loop)%RptAccTS) CYCLE
    IF (PrintTimeStamp) THEN
      CurDayType=DayOfWeek
      IF (HolidayIndex > 0) THEN
        CurDayType=7+HolidayIndex
      ENDIF
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileMeters, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, &
            DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, EndMinute, StartMinute, DSTIndicator, &
            DayTypes(CurDayType))
      PrintTimeStamp=.false.
    ENDIF

    IF (PrintESOTimeStamp .and. .not. EnergyMeters(Loop)%RptTSFO .and. .not. EnergyMeters(Loop)%RptAccTSFO) THEN
      CurDayType=DayOfWeek
      IF (HolidayIndex > 0) THEN
        CurDayType=7+HolidayIndex
      ENDIF
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, &
            DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, EndMinute, StartMinute, DSTIndicator, &
            DayTypes(CurDayType))
      PrintESOTimeStamp=.false.
    ENDIF

    IF (EnergyMeters(Loop)%RptTS) THEN
      CALL WriteReportMeterData (EnergyMeters(Loop)%TSRptNum, EnergyMeters(Loop)%TSRptNumChr, SQLdbTimeIndex,   &
            EnergyMeters(Loop)%TSValue, &
            ReportTimeStep, &
            rDummy1,iDummy1, &
            rDummy2,iDummy2, &
            EnergyMeters(Loop)%RptTSFO)
    ENDIF

    IF (EnergyMeters(Loop)%RptAccTS) THEN
      WRITE(cReportID,*) EnergyMeters(Loop)%TSAccRptNum
      cReportID=adjustl(cReportID)
      CALL WriteCumulativeReportMeterData (EnergyMeters(Loop)%TSAccRptNum, cReportID, SQLdbTimeIndex, &
            EnergyMeters(Loop)%SMValue, EnergyMeters(Loop)%RptAccTSFO)
    ENDIF
  ENDDO

  IF (NumEnergyMeters > 0) THEN
    EnergyMeters%TSValue=0.0d0
  ENDIF

  RETURN

END SUBROUTINE ReportTSMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	ReportTSMeters(
		Real64 const StartMinute, // Start Minute for TimeStep
		Real64 const EndMinute, // End Minute for TimeStep
		bool & PrintESOTimeStamp // True if the ESO Time Stamp also needs to be printed
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reports on the meters that have been requested for
		// reporting on each time step.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::RemoveTrailingZeros;
		using General::TrimSigDigits;
		using SQLiteProcedures::SQLdbTimeIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop; // Loop Control
		bool PrintTimeStamp;
		int CurDayType;
		static Real64 rDummy1( 0.0 );
		static Real64 rDummy2( 0.0 );
		static int iDummy1( 0 );
		static int iDummy2( 0 );
		Fstring cReportID( 16 );

		PrintTimeStamp = true;
		for ( Loop = 1; Loop <= NumEnergyMeters; ++Loop ) {
			EnergyMeters( Loop ).CurTSValue = EnergyMeters( Loop ).TSValue;
			if ( ! EnergyMeters( Loop ).RptTS && ! EnergyMeters( Loop ).RptAccTS ) continue;
			if ( PrintTimeStamp ) {
				CurDayType = DayOfWeek;
				if ( HolidayIndex > 0 ) {
					CurDayType = 7 + HolidayIndex;
				}
				SQLdbTimeIndex = WriteTimeStampFormatData( OutputFileMeters, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, EndMinute, StartMinute, DSTIndicator, DayTypes( CurDayType ) );
				PrintTimeStamp = false;
			}

			if ( PrintESOTimeStamp && ! EnergyMeters( Loop ).RptTSFO && ! EnergyMeters( Loop ).RptAccTSFO ) {
				CurDayType = DayOfWeek;
				if ( HolidayIndex > 0 ) {
					CurDayType = 7 + HolidayIndex;
				}
				SQLdbTimeIndex = WriteTimeStampFormatData( OutputFileStandard, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, EndMinute, StartMinute, DSTIndicator, DayTypes( CurDayType ) );
				PrintESOTimeStamp = false;
			}

			if ( EnergyMeters( Loop ).RptTS ) {
				WriteReportMeterData( EnergyMeters( Loop ).TSRptNum, EnergyMeters( Loop ).TSRptNumChr, SQLdbTimeIndex, EnergyMeters( Loop ).TSValue, ReportTimeStep, rDummy1, iDummy1, rDummy2, iDummy2, EnergyMeters( Loop ).RptTSFO );
			}

			if ( EnergyMeters( Loop ).RptAccTS ) {
				gio::write( cReportID, "*" ) << EnergyMeters( Loop ).TSAccRptNum;
				cReportID = adjustl( cReportID );
				WriteCumulativeReportMeterData( EnergyMeters( Loop ).TSAccRptNum, cReportID, SQLdbTimeIndex, EnergyMeters( Loop ).SMValue, EnergyMeters( Loop ).RptAccTSFO );
			}
		}

		if ( NumEnergyMeters > 0 ) {
			EnergyMeters.TSValue() = 0.0;
		}

	}
