File: src/OutputProcessor.f90
    !  Set up array of Vars that are on the source meter (for later validation).
    IF (ALLOCATED(VarsOnSourceMeter)) DEALLOCATE(VarsOnSourceMeter)
    ALLOCATE(VarsOnSourceMeter(1000))
    VarsOnSourceMeter=0
    MaxVarsOnSourceMeter=1000
    NumVarsOnSourceMeter=0
    DO iKey=1,NumVarMeterArrays
      IF (VarMeterArrays(iKey)%NumOnMeters == 0 .and. VarMeterArrays(iKey)%NumOnCustomMeters == 0) CYCLE
      !  On a meter
      IF (ANY(VarMeterArrays(iKey)%OnMeters==WhichMeter)) THEN
        NumVarsOnSourceMeter=NumVarsOnSourceMeter+1
        IF (NumVarsOnSourceMeter > MaxVarsOnSourceMeter) THEN
          MaxVarsOnSourceMeter=MaxVarsOnSourceMeter+100
          ALLOCATE(TempVarsOnSourceMeter(MaxVarsOnSourceMeter))
          TempVarsOnSourceMeter(1:MaxVarsOnSourceMeter-100)=VarsOnSourceMeter
          TempVarsOnSourceMeter(MaxVarsOnSourceMeter-100+1:MaxVarsOnSourceMeter)=0
          DEALLOCATE(VarsOnSourceMeter)
          ALLOCATE(VarsOnSourceMeter(MaxVarsOnSourceMeter))
          VarsOnSourceMeter=TempVarsOnSourceMeter
          DEALLOCATE(TempVarsOnSourceMeter)
        ENDIF
        VarsOnSourceMeter(NumVarsOnSourceMeter)=VarMeterArrays(iKey)%RepVariable
        CYCLE
      ENDIF
      IF (VarMeterArrays(iKey)%NumOnCustomMeters == 0) CYCLE
      IF (ANY(VarMeterArrays(iKey)%OnCustomMeters==WhichMeter)) THEN
        NumVarsOnSourceMeter=NumVarsOnSourceMeter+1
        IF (NumVarsOnSourceMeter > MaxVarsOnSourceMeter) THEN
          MaxVarsOnSourceMeter=MaxVarsOnSourceMeter+100
          ALLOCATE(TempVarsOnSourceMeter(MaxVarsOnSourceMeter))
          TempVarsOnSourceMeter(1:MaxVarsOnSourceMeter-100)=VarsOnSourceMeter
          TempVarsOnSourceMeter(MaxVarsOnSourceMeter-100+1:MaxVarsOnSourceMeter)=0
          DEALLOCATE(VarsOnSourceMeter)
          ALLOCATE(VarsOnSourceMeter(MaxVarsOnSourceMeter))
          VarsOnSourceMeter=TempVarsOnSourceMeter
          DEALLOCATE(TempVarsOnSourceMeter)
        ENDIF
        VarsOnSourceMeter(NumVarsOnSourceMeter)=VarMeterArrays(iKey)%RepVariable
        CYCLE
      ENDIF
    ENDDO

    DO fldIndex=4,NumAlpha,2
      IF (cAlphaArgs(fldIndex) == '*' .or. lAlphaFieldBlanks(fldIndex)) THEN
        KeyIsStar=.true.
        cAlphaArgs(fldIndex)='*'
      ELSE
        KeyIsStar=.false.
      ENDIF
      IF (lAlphaFieldBlanks(fldIndex+1)) THEN
        CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", blank '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'.')
        CALL ShowContinueError('...cannot create custom meter.')
        BigErrorsFound=.true.
        CYCLE
      ENDIF
      IF (BigErrorsFound) CYCLE
      Tagged=.false.
      lbrackPos=INDEX(cAlphaArgs(fldIndex+1),'[')
      IF (lbrackPos /= 0) cAlphaArgs(fldIndex+1)=cAlphaArgs(fldIndex+1)(1:lbrackPos-1)
      ! Don't build/check things out if there were errors anywhere.  Use "GetVariableKeys" to map to actual variables...
      CALL GetVariableKeyCountandType(cAlphaArgs(fldIndex+1),KeyCount,TypeVar,AvgSumVar,StepTypeVar,UnitsVar)
      IF (TypeVar == VarType_NotFound) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
        CALL ShowContinueError('...will not be shown with the Meter results.')
        CYCLE
      ENDIF
      IF (.not. MeterCreated) THEN
        MeterUnits=UnitsVar
        CALL AddMeter(cAlphaArgs(1),UnitsVar,BlankString,BlankString,BlankString,BlankString)
        EnergyMeters(NumEnergyMeters)%TypeOfMeter=MeterType_CustomDec
        EnergyMeters(NumEnergyMeters)%SourceMeter=WhichMeter

        ! Can't use resource type in AddMeter cause it will confuse it with other meters.  So, now:
        CALL GetStandardMeterResourceType(EnergyMeters(NumEnergyMeters)%ResourceType,MakeUPPERCase(cAlphaArgs(2)),ErrFlag)
        IF (ErrFlag) THEN
          CALL ShowContinueError('..on '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'".')
          BigErrorsFound=.true.
        ENDIF
        CALL DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%RT_forIPUnits,EnergyMeters(NumEnergyMeters)%ResourceType,  &
           UnitsVar,ErrFlag)
        IF (ErrFlag) THEN
          CALL ShowContinueError('..on '//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'".')
          CALL ShowContinueError('..requests for IP units from this meter will be ignored.')
        ENDIF
!        EnergyMeters(NumEnergyMeters)%RT_forIPUnits=DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%ResourceType,UnitsVar)
        MeterCreated=.true.
      ENDIF
      IF (UnitsVar /= MeterUnits) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", differing units in '//  &
           TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
        CALL ShowContinueError('...will not be shown with the Meter results; units for meter='//TRIM(MeterUnits)//  &
                               ', units for this variable='//TRIM(UnitsVar)//'.')
        CYCLE
      ENDIF
      IF ((TypeVar == VarType_Real .or. TypeVar == VarType_Integer) .and. AvgSumVar == SummedVar) THEN
        Tagged=.true.
        ALLOCATE(NamesOfKeys(KeyCount))
        ALLOCATE(IndexesForKeyVar(KeyCount))
        CALL GetVariableKeys(cAlphaArgs(fldIndex+1),TypeVar,NamesOfKeys,IndexesForKeyVar)
        iOnMeter=0
        IF (KeyIsStar) THEN
          DO iKey = 1, KeyCount
            NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
            IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
              MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
              ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
              TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
              TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
              DEALLOCATE(VarsOnCustomMeter)
              ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
              VarsOnCustomMeter=TempVarsOnCustomMeter
              DEALLOCATE(TempVarsOnCustomMeter)
            ENDIF
            VarsOnCustomMeter(NumVarsOnCustomMeter)=IndexesForKeyVar(iKey)
            iOnMeter=1
          ENDDO
          IF (iOnMeter == 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid (all keys) '//  &
               TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
            ErrorsFound=.true.
          ENDIF
        ELSE
          DO iKey = 1, KeyCount
            IF (NamesOfKeys(iKey) /= cAlphaArgs(fldIndex)) CYCLE
            NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
            IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
              MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
              ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
              TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
              TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
              DEALLOCATE(VarsOnCustomMeter)
              ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
              VarsOnCustomMeter=TempVarsOnCustomMeter
              DEALLOCATE(TempVarsOnCustomMeter)
            ENDIF
            VarsOnCustomMeter(NumVarsOnCustomMeter)=IndexesForKeyVar(iKey)
            iOnMeter=1
          ENDDO
          IF (iOnMeter == 0) THEN
            CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid '//  &
                TRIM(cAlphaArgs(fldIndex))//':'//TRIM(cAlphaArgs(fldIndex+1)))
            ErrorsFound=.true.
          ENDIF
        ENDIF
        DEALLOCATE(NamesOfKeys)
        DEALLOCATE(IndexesForKeyVar)
      ENDIF
      IF (TypeVar == VarType_Meter .and. AvgSumVar == SummedVar) THEN
        Tagged=.true.
        ALLOCATE(NamesOfKeys(KeyCount))
        ALLOCATE(IndexesForKeyVar(KeyCount))
        CALL GetVariableKeys(cAlphaArgs(fldIndex+1),TypeVar,NamesOfKeys,IndexesForKeyVar)
        WhichMeter=IndexesForKeyVar(1)
        DEALLOCATE(NamesOfKeys)
        DEALLOCATE(IndexesForKeyVar)
        ! for meters there will only be one key...  but it has variables associated...
        DO iOnMeter=1,NumVarMeterArrays
          testa = ANY(VarMeterArrays(iOnMeter)%OnMeters == WhichMeter)
          testb = .false.
          IF (VarMeterArrays(iOnMeter)%NumOnCustomMeters > 0) THEN
            testb = ANY(VarMeterArrays(iOnMeter)%OnCustomMeters == WhichMeter)
          ENDIF
          IF (.not. (testa .or. testb) ) CYCLE
          NumVarsOnCustomMeter=NumVarsOnCustomMeter+1
          IF (NumVarsOnCustomMeter > MaxVarsOnCustomMeter) THEN
            MaxVarsOnCustomMeter=MaxVarsOnCustomMeter+100
            ALLOCATE(TempVarsOnCustomMeter(MaxVarsOnCustomMeter))
            TempVarsOnCustomMeter(1:MaxVarsOnCustomMeter-100)=VarsOnCustomMeter
            TempVarsOnCustomMeter(MaxVarsOnCustomMeter-100+1:MaxVarsOnCustomMeter)=0
            DEALLOCATE(VarsOnCustomMeter)
            ALLOCATE(VarsOnCustomMeter(MaxVarsOnCustomMeter))
            VarsOnCustomMeter=TempVarsOnCustomMeter
            DEALLOCATE(TempVarsOnCustomMeter)
          ENDIF
          VarsOnCustomMeter(NumVarsOnCustomMeter)=VarMeterArrays(iOnMeter)%RepVariable
        ENDDO
      ENDIF
      IF (.not. Tagged) THEN  ! couldn't find place for this item on a meter
        IF (AvgSumVar /= SummedVar) THEN
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", variable not summed variable '//  &
             TRIM(cAlphaFieldNames(fldIndex+1))//'="'//TRIM(cAlphaArgs(fldIndex+1))//'".')
          CALL ShowContinueError('...will not be shown with the Meter results; units for meter='//TRIM(MeterUnits)//  &
                                 ', units for this variable='//TRIM(UnitsVar)//'.')
        ENDIF
      ENDIF
    ENDDO
    ! Check for duplicates
    DO iKey=1,NumVarsOnCustomMeter
      IF (VarsOnCustomMeter(iKey) == 0) CYCLE
      DO iKey1=iKey+1,NumVarsOnCustomMeter
        IF (iKey == iKey1) CYCLE
        IF (VarsOnCustomMeter(iKey) /= VarsOnCustomMeter(iKey1)) CYCLE
          CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", duplicate name="'//  &
             TRIM(RVariableTypes(VarsOnCustomMeter(iKey1))%VarName)//'".')
          CALL ShowContinueError('...only one value with this name will be shown with the Meter results.')
          VarsOnCustomMeter(iKey1)=0
      ENDDO
    ENDDO
    DO iKey=1,NumVarsOnCustomMeter
      IF (VarsOnCustomMeter(iKey) == 0) CYCLE
      RVariable=>RVariableTypes(VarsOnCustomMeter(iKey))%Varptr
      CALL AttachCustomMeters(MeterUnits,VarsOnCustomMeter(iKey),RVariable%MeterArrayPtr,  &
                                NumEnergyMeters,ErrorsFound)
    ENDDO

    ErrFlag=.false.
    DO iKey=1,NumVarsOnCustomMeter
      DO iKey1=1,NumVarsOnSourceMeter
        IF (ANY(VarsOnSourceMeter==VarsOnCustomMeter(iKey))) EXIT
        IF (.not. ErrFlag) THEN
          CALL ShowSevereError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", invalid specification to '//  &
             TRIM(cAlphaFieldNames(3))//'="'//TRIM(cAlphaArgs(3))//'".')
          ErrFlag=.true.
        ENDIF
        CALL ShowContinueError('..Variable='//TRIM(RVariableTypes(VarsOnCustomMeter(iKey))%VarName))
        ErrorsFound=.true.
        EXIT
      ENDDO
    ENDDO
    IF (NumVarsOnCustomMeter == 0) THEN
      CALL ShowWarningError(TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'", no items assigned ')
      CALL ShowContinueError('...will not be shown with the Meter results')
    ENDIF

    DEALLOCATE(VarsOnCustomMeter)
    DEALLOCATE(VarsOnSourceMeter)
  ENDDO

  IF (BigErrorsFound) ErrorsFound=.true.

  RETURN

END SUBROUTINE GetCustomMeterInput

File: src/EnergyPlus/OutputProcessor.cc
			//  Set up array of Vars that are on the source meter (for later validation).
			if ( allocated( VarsOnSourceMeter ) ) VarsOnSourceMeter.deallocate();
			VarsOnSourceMeter.allocate( 1000 );
			VarsOnSourceMeter = 0;
			MaxVarsOnSourceMeter = 1000;
			NumVarsOnSourceMeter = 0;
			for ( iKey = 1; iKey <= NumVarMeterArrays; ++iKey ) {
				if ( VarMeterArrays( iKey ).NumOnMeters == 0 && VarMeterArrays( iKey ).NumOnCustomMeters == 0 ) continue;
				//  On a meter
				if ( any_eq( VarMeterArrays( iKey ).OnMeters, WhichMeter ) ) {
					++NumVarsOnSourceMeter;
					if ( NumVarsOnSourceMeter > MaxVarsOnSourceMeter ) {
						MaxVarsOnSourceMeter += 100;
						TempVarsOnSourceMeter.allocate( MaxVarsOnSourceMeter );
						TempVarsOnSourceMeter( {1,MaxVarsOnSourceMeter - 100} ) = VarsOnSourceMeter;
						TempVarsOnSourceMeter( {MaxVarsOnSourceMeter - 100 + 1,MaxVarsOnSourceMeter} ) = 0;
						VarsOnSourceMeter.deallocate();
						VarsOnSourceMeter.allocate( MaxVarsOnSourceMeter );
						VarsOnSourceMeter = TempVarsOnSourceMeter;
						TempVarsOnSourceMeter.deallocate();
					}
					VarsOnSourceMeter( NumVarsOnSourceMeter ) = VarMeterArrays( iKey ).RepVariable;
					continue;
				}
				if ( VarMeterArrays( iKey ).NumOnCustomMeters == 0 ) continue;
				if ( any_eq( VarMeterArrays( iKey ).OnCustomMeters, WhichMeter ) ) {
					++NumVarsOnSourceMeter;
					if ( NumVarsOnSourceMeter > MaxVarsOnSourceMeter ) {
						MaxVarsOnSourceMeter += 100;
						TempVarsOnSourceMeter.allocate( MaxVarsOnSourceMeter );
						TempVarsOnSourceMeter( {1,MaxVarsOnSourceMeter - 100} ) = VarsOnSourceMeter;
						TempVarsOnSourceMeter( {MaxVarsOnSourceMeter - 100 + 1,MaxVarsOnSourceMeter} ) = 0;
						VarsOnSourceMeter.deallocate();
						VarsOnSourceMeter.allocate( MaxVarsOnSourceMeter );
						VarsOnSourceMeter = TempVarsOnSourceMeter;
						TempVarsOnSourceMeter.deallocate();
					}
					VarsOnSourceMeter( NumVarsOnSourceMeter ) = VarMeterArrays( iKey ).RepVariable;
					continue;
				}
			}

			for ( fldIndex = 4; fldIndex <= NumAlpha; fldIndex += 2 ) {
				if ( cAlphaArgs( fldIndex ) == "*" || lAlphaFieldBlanks( fldIndex ) ) {
					KeyIsStar = true;
					cAlphaArgs( fldIndex ) = "*";
				} else {
					KeyIsStar = false;
				}
				if ( lAlphaFieldBlanks( fldIndex + 1 ) ) {
					ShowSevereError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", blank " + trim( cAlphaFieldNames( fldIndex + 1 ) ) + "." );
					ShowContinueError( "...cannot create custom meter." );
					BigErrorsFound = true;
					continue;
				}
				if ( BigErrorsFound ) continue;
				Tagged = false;
				lbrackPos = index( cAlphaArgs( fldIndex + 1 ), "[" );
				if ( lbrackPos != 0 ) cAlphaArgs( fldIndex + 1 ) = cAlphaArgs( fldIndex + 1 )( {1,lbrackPos - 1} );
				// Don't build/check things out if there were errors anywhere.  Use "GetVariableKeys" to map to actual variables...
				GetVariableKeyCountandType( cAlphaArgs( fldIndex + 1 ), KeyCount, TypeVar, AvgSumVar, StepTypeVar, UnitsVar );
				if ( TypeVar == VarType_NotFound ) {
					ShowWarningError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", invalid " + trim( cAlphaFieldNames( fldIndex + 1 ) ) + "=\"" + trim( cAlphaArgs( fldIndex + 1 ) ) + "\"." );
					ShowContinueError( "...will not be shown with the Meter results." );
					continue;
				}
				if ( ! MeterCreated ) {
					MeterUnits = UnitsVar;
					AddMeter( cAlphaArgs( 1 ), UnitsVar, BlankString, BlankString, BlankString, BlankString );
					EnergyMeters( NumEnergyMeters ).TypeOfMeter = MeterType_CustomDec;
					EnergyMeters( NumEnergyMeters ).SourceMeter = WhichMeter;

					// Can't use resource type in AddMeter cause it will confuse it with other meters.  So, now:
					GetStandardMeterResourceType( EnergyMeters( NumEnergyMeters ).ResourceType, MakeUPPERCase( cAlphaArgs( 2 ) ), errFlag );
					if ( errFlag ) {
						ShowContinueError( "..on " + trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\"." );
						BigErrorsFound = true;
					}
					DetermineMeterIPUnits( EnergyMeters( NumEnergyMeters ).RT_forIPUnits, EnergyMeters( NumEnergyMeters ).ResourceType, UnitsVar, errFlag );
					if ( errFlag ) {
						ShowContinueError( "..on " + trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\"." );
						ShowContinueError( "..requests for IP units from this meter will be ignored." );
					}
					//        EnergyMeters(NumEnergyMeters)%RT_forIPUnits=DetermineMeterIPUnits(EnergyMeters(NumEnergyMeters)%ResourceType,UnitsVar)
					MeterCreated = true;
				}
				if ( UnitsVar != MeterUnits ) {
					ShowWarningError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", differing units in " + trim( cAlphaFieldNames( fldIndex + 1 ) ) + "=\"" + trim( cAlphaArgs( fldIndex + 1 ) ) + "\"." );
					ShowContinueError( "...will not be shown with the Meter results; units for meter=" + trim( MeterUnits ) + ", units for this variable=" + trim( UnitsVar ) + "." );
					continue;
				}
				if ( ( TypeVar == VarType_Real || TypeVar == VarType_Integer ) && AvgSumVar == SummedVar ) {
					Tagged = true;
					NamesOfKeys.allocate( KeyCount );
					IndexesForKeyVar.allocate( KeyCount );
					GetVariableKeys( cAlphaArgs( fldIndex + 1 ), TypeVar, NamesOfKeys, IndexesForKeyVar );
					iOnMeter = 0;
					if ( KeyIsStar ) {
						for ( iKey = 1; iKey <= KeyCount; ++iKey ) {
							++NumVarsOnCustomMeter;
							if ( NumVarsOnCustomMeter > MaxVarsOnCustomMeter ) {
								MaxVarsOnCustomMeter += 100;
								TempVarsOnCustomMeter.allocate( MaxVarsOnCustomMeter );
								TempVarsOnCustomMeter( {1,MaxVarsOnCustomMeter - 100} ) = VarsOnCustomMeter;
								TempVarsOnCustomMeter( {MaxVarsOnCustomMeter - 100 + 1,MaxVarsOnCustomMeter} ) = 0;
								VarsOnCustomMeter.deallocate();
								VarsOnCustomMeter.allocate( MaxVarsOnCustomMeter );
								VarsOnCustomMeter = TempVarsOnCustomMeter;
								TempVarsOnCustomMeter.deallocate();
							}
							VarsOnCustomMeter( NumVarsOnCustomMeter ) = IndexesForKeyVar( iKey );
							iOnMeter = 1;
						}
						if ( iOnMeter == 0 ) {
							ShowSevereError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", invalid (all keys) " + trim( cAlphaFieldNames( fldIndex + 1 ) ) + "=\"" + trim( cAlphaArgs( fldIndex + 1 ) ) + "\"." );
							ErrorsFound = true;
						}
					} else {
						for ( iKey = 1; iKey <= KeyCount; ++iKey ) {
							if ( NamesOfKeys( iKey ) != cAlphaArgs( fldIndex ) ) continue;
							++NumVarsOnCustomMeter;
							if ( NumVarsOnCustomMeter > MaxVarsOnCustomMeter ) {
								MaxVarsOnCustomMeter += 100;
								TempVarsOnCustomMeter.allocate( MaxVarsOnCustomMeter );
								TempVarsOnCustomMeter( {1,MaxVarsOnCustomMeter - 100} ) = VarsOnCustomMeter;
								TempVarsOnCustomMeter( {MaxVarsOnCustomMeter - 100 + 1,MaxVarsOnCustomMeter} ) = 0;
								VarsOnCustomMeter.deallocate();
								VarsOnCustomMeter.allocate( MaxVarsOnCustomMeter );
								VarsOnCustomMeter = TempVarsOnCustomMeter;
								TempVarsOnCustomMeter.deallocate();
							}
							VarsOnCustomMeter( NumVarsOnCustomMeter ) = IndexesForKeyVar( iKey );
							iOnMeter = 1;
						}
						if ( iOnMeter == 0 ) {
							ShowSevereError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", invalid " + trim( cAlphaArgs( fldIndex ) ) + ":" + trim( cAlphaArgs( fldIndex + 1 ) ) );
							ErrorsFound = true;
						}
					}
					NamesOfKeys.deallocate();
					IndexesForKeyVar.deallocate();
				}
				if ( TypeVar == VarType_Meter && AvgSumVar == SummedVar ) {
					Tagged = true;
					NamesOfKeys.allocate( KeyCount );
					IndexesForKeyVar.allocate( KeyCount );
					GetVariableKeys( cAlphaArgs( fldIndex + 1 ), TypeVar, NamesOfKeys, IndexesForKeyVar );
					WhichMeter = IndexesForKeyVar( 1 );
					NamesOfKeys.deallocate();
					IndexesForKeyVar.deallocate();
					// for meters there will only be one key...  but it has variables associated...
					for ( iOnMeter = 1; iOnMeter <= NumVarMeterArrays; ++iOnMeter ) {
						testa = any_eq( VarMeterArrays( iOnMeter ).OnMeters, WhichMeter );
						testb = false;
						if ( VarMeterArrays( iOnMeter ).NumOnCustomMeters > 0 ) {
							testb = any_eq( VarMeterArrays( iOnMeter ).OnCustomMeters, WhichMeter );
						}
						if ( ! ( testa || testb ) ) continue;
						++NumVarsOnCustomMeter;
						if ( NumVarsOnCustomMeter > MaxVarsOnCustomMeter ) {
							MaxVarsOnCustomMeter += 100;
							TempVarsOnCustomMeter.allocate( MaxVarsOnCustomMeter );
							TempVarsOnCustomMeter( {1,MaxVarsOnCustomMeter - 100} ) = VarsOnCustomMeter;
							TempVarsOnCustomMeter( {MaxVarsOnCustomMeter - 100 + 1,MaxVarsOnCustomMeter} ) = 0;
							VarsOnCustomMeter.deallocate();
							VarsOnCustomMeter.allocate( MaxVarsOnCustomMeter );
							VarsOnCustomMeter = TempVarsOnCustomMeter;
							TempVarsOnCustomMeter.deallocate();
						}
						VarsOnCustomMeter( NumVarsOnCustomMeter ) = VarMeterArrays( iOnMeter ).RepVariable;
					}
				}
				if ( ! Tagged ) { // couldn't find place for this item on a meter
					if ( AvgSumVar != SummedVar ) {
						ShowWarningError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", variable not summed variable " + trim( cAlphaFieldNames( fldIndex + 1 ) ) + "=\"" + trim( cAlphaArgs( fldIndex + 1 ) ) + "\"." );
						ShowContinueError( "...will not be shown with the Meter results; units for meter=" + trim( MeterUnits ) + ", units for this variable=" + trim( UnitsVar ) + "." );
					}
				}
			}
			// Check for duplicates
			for ( iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey ) {
				if ( VarsOnCustomMeter( iKey ) == 0 ) continue;
				for ( iKey1 = iKey + 1; iKey1 <= NumVarsOnCustomMeter; ++iKey1 ) {
					if ( iKey == iKey1 ) continue;
					if ( VarsOnCustomMeter( iKey ) != VarsOnCustomMeter( iKey1 ) ) continue;
					ShowWarningError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", duplicate name=\"" + trim( RVariableTypes( VarsOnCustomMeter( iKey1 ) ).VarName ) + "\"." );
					ShowContinueError( "...only one value with this name will be shown with the Meter results." );
					VarsOnCustomMeter( iKey1 ) = 0;
				}
			}
			for ( iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey ) {
				if ( VarsOnCustomMeter( iKey ) == 0 ) continue;
				RVariable >>= RVariableTypes( VarsOnCustomMeter( iKey ) ).VarPtr;
				AttachCustomMeters( MeterUnits, VarsOnCustomMeter( iKey ), RVariable().MeterArrayPtr, NumEnergyMeters, ErrorsFound );
			}

			errFlag = false;
			for ( iKey = 1; iKey <= NumVarsOnCustomMeter; ++iKey ) {
				for ( iKey1 = 1; iKey1 <= NumVarsOnSourceMeter; ++iKey1 ) {
					if ( any_eq( VarsOnSourceMeter, VarsOnCustomMeter( iKey ) ) ) break;
					if ( ! errFlag ) {
						ShowSevereError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", invalid specification to " + trim( cAlphaFieldNames( 3 ) ) + "=\"" + trim( cAlphaArgs( 3 ) ) + "\"." );
						errFlag = true;
					}
					ShowContinueError( "..Variable=" + trim( RVariableTypes( VarsOnCustomMeter( iKey ) ).VarName ) );
					ErrorsFound = true;
					break;
				}
			}
			if ( NumVarsOnCustomMeter == 0 ) {
				ShowWarningError( trim( cCurrentModuleObject ) + "=\"" + trim( cAlphaArgs( 1 ) ) + "\", no items assigned " );
				ShowContinueError( "...will not be shown with the Meter results" );
			}

			VarsOnCustomMeter.deallocate();
			VarsOnSourceMeter.deallocate();
		}

		if ( BigErrorsFound ) ErrorsFound = true;

	}
