File: src/OutputProcessor.f90

SUBROUTINE AddToOutputVariableList(VarName,IndexType,StateType,VariableType,UnitsString)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   August 2010
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine maintains a unique list of Output Variables for the
          ! Variable Dictionary output.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE OutputProcessor
  USE InputProcessor, ONLY: FindItemInList

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: VarName  ! Variable Name
  INTEGER, INTENT(IN)          :: IndexType
  INTEGER, INTENT(IN)          :: StateType
  INTEGER, INTENT(IN)          :: VariableType
  CHARACTER(len=*), INTENT(IN) :: UnitsString

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   TYPE (VariableTypeForDDOutput),  &
           DIMENSION(:), ALLOCATABLE  :: tmpDDVariableTypes  ! Variable Types structure (temp for reallocate)
   INTEGER :: dup   ! for duplicate variable name
   INTEGER :: dup2  ! for duplicate variable name

   dup=0
   IF (NumVariablesForOutput > 0) THEN
     dup=FindItemInList(VarName,DDVariableTypes%VarNameOnly,NumVariablesForOutput)
   ELSE  !
     ALLOCATE(DDVariableTypes(LVarAllocInc))
     MaxVariablesForOutput=LVarAllocInc
   ENDIF
   IF (dup == 0) THEN
     NumVariablesForOutput=NumVariablesForOutput+1
     IF (NumVariablesForOutput > MaxVariablesForOutput) THEN
       ALLOCATE(tmpDDVariableTypes(MaxVariablesForOutput))
       tmpDDVariableTypes(1:MaxVariablesForOutput)=DDVariableTypes(1:MaxVariablesForOutput)
       DEALLOCATE(DDVariableTypes)
       ALLOCATE(DDVariableTypes(MaxVariablesForOutput+LVarAllocInc))
       DDVariableTypes(1:MaxVariablesForOutput)=tmpDDVariableTypes(1:MaxVariablesForOutput)
       DEALLOCATE(tmpDDVariableTypes)
       MaxVariablesForOutput=MaxVariablesForOutput+LVarAllocInc
     ENDIF
     DDVariableTypes(NumVariablesForOutput)%IndexType=IndexType
     DDVariableTypes(NumVariablesForOutput)%StoreType=StateType
     DDVariableTypes(NumVariablesForOutput)%VariableType=VariableType
     DDVariableTypes(NumVariablesForOutput)%VarNameOnly=VarName
     DDVariableTypes(NumVariablesForOutput)%UnitsString=UnitsString
   ELSEIF (UnitsString /= DDVariableTypes(dup)%UnitsString) THEN ! not the same as first units
     dup2=0
     DO WHILE(DDVariableTypes(dup)%Next /= 0)
       IF (UnitsString /= DDVariableTypes(DDVariableTypes(dup)%Next)%UnitsString) THEN
         dup=DDVariableTypes(dup)%Next
         CYCLE
       ENDIF
       dup2=DDVariableTypes(dup)%Next
       EXIT
     ENDDO
     IF (dup2 == 0) THEN
       NumVariablesForOutput=NumVariablesForOutput+1
       IF (NumVariablesForOutput > MaxVariablesForOutput) THEN
         ALLOCATE(tmpDDVariableTypes(MaxVariablesForOutput))
         tmpDDVariableTypes(1:MaxVariablesForOutput)=DDVariableTypes(1:MaxVariablesForOutput)
         DEALLOCATE(DDVariableTypes)
         ALLOCATE(DDVariableTypes(MaxVariablesForOutput+LVarAllocInc))
         DDVariableTypes(1:MaxVariablesForOutput)=tmpDDVariableTypes(1:MaxVariablesForOutput)
         DEALLOCATE(tmpDDVariableTypes)
         MaxVariablesForOutput=MaxVariablesForOutput+LVarAllocInc
       ENDIF
       DDVariableTypes(NumVariablesForOutput)%IndexType=IndexType
       DDVariableTypes(NumVariablesForOutput)%StoreType=StateType
       DDVariableTypes(NumVariablesForOutput)%VariableType=VariableType
       DDVariableTypes(NumVariablesForOutput)%VarNameOnly=VarName
       DDVariableTypes(NumVariablesForOutput)%UnitsString=UnitsString
       DDVariableTypes(dup)%Next=NumVariablesForOutput
     ENDIF
   ENDIF

  RETURN

END SUBROUTINE AddToOutputVariableList

File: src/EnergyPlus/OutputProcessor.cc
void
AddToOutputVariableList(
	Fstring const & VarName, // Variable Name
	int const IndexType,
	int const StateType,
	int const VariableType,
	Fstring const & UnitsString
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda Lawrie
	//       DATE WRITTEN   August 2010
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This routine maintains a unique list of Output Variables for the
	// Variable Dictionary output.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace OutputProcessor;
	using InputProcessor::FindItemInList;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int dup; // for duplicate variable name
	int dup2; // for duplicate variable name

	// Object Data
	FArray1D< VariableTypeForDDOutput > tmpDDVariableTypes; // Variable Types structure (temp for reallocate)

	dup = 0;
	if ( NumVariablesForOutput > 0 ) {
		dup = FindItemInList( VarName, DDVariableTypes.VarNameOnly(), NumVariablesForOutput );
	} else {
		DDVariableTypes.allocate( LVarAllocInc );
		MaxVariablesForOutput = LVarAllocInc;
	}
	if ( dup == 0 ) {
		++NumVariablesForOutput;
		if ( NumVariablesForOutput > MaxVariablesForOutput ) {
			tmpDDVariableTypes.allocate( MaxVariablesForOutput );
			tmpDDVariableTypes( {1,MaxVariablesForOutput} ) = DDVariableTypes( {1,MaxVariablesForOutput} );
			DDVariableTypes.deallocate();
			DDVariableTypes.allocate( MaxVariablesForOutput + LVarAllocInc );
			DDVariableTypes( {1,MaxVariablesForOutput} ) = tmpDDVariableTypes( {1,MaxVariablesForOutput} );
			tmpDDVariableTypes.deallocate();
			MaxVariablesForOutput += LVarAllocInc;
		}
		DDVariableTypes( NumVariablesForOutput ).IndexType = IndexType;
		DDVariableTypes( NumVariablesForOutput ).StoreType = StateType;
		DDVariableTypes( NumVariablesForOutput ).VariableType = VariableType;
		DDVariableTypes( NumVariablesForOutput ).VarNameOnly = VarName;
		DDVariableTypes( NumVariablesForOutput ).UnitsString = UnitsString;
	} else if ( UnitsString != DDVariableTypes( dup ).UnitsString ) { // not the same as first units
		dup2 = 0;
		while ( DDVariableTypes( dup ).Next != 0 ) {
			if ( UnitsString != DDVariableTypes( DDVariableTypes( dup ).Next ).UnitsString ) {
				dup = DDVariableTypes( dup ).Next;
				continue;
			}
			dup2 = DDVariableTypes( dup ).Next;
			break;
		}
		if ( dup2 == 0 ) {
			++NumVariablesForOutput;
			if ( NumVariablesForOutput > MaxVariablesForOutput ) {
				tmpDDVariableTypes.allocate( MaxVariablesForOutput );
				tmpDDVariableTypes( {1,MaxVariablesForOutput} ) = DDVariableTypes( {1,MaxVariablesForOutput} );
				DDVariableTypes.deallocate();
				DDVariableTypes.allocate( MaxVariablesForOutput + LVarAllocInc );
				DDVariableTypes( {1,MaxVariablesForOutput} ) = tmpDDVariableTypes( {1,MaxVariablesForOutput} );
				tmpDDVariableTypes.deallocate();
				MaxVariablesForOutput += LVarAllocInc;
			}
			DDVariableTypes( NumVariablesForOutput ).IndexType = IndexType;
			DDVariableTypes( NumVariablesForOutput ).StoreType = StateType;
			DDVariableTypes( NumVariablesForOutput ).VariableType = VariableType;
			DDVariableTypes( NumVariablesForOutput ).VarNameOnly = VarName;
			DDVariableTypes( NumVariablesForOutput ).UnitsString = UnitsString;
			DDVariableTypes( dup ).Next = NumVariablesForOutput;
		}
	}

}
