File: src/OutputProcessor.f90

SUBROUTINE UpdateMeterReporting

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       February 2007 -- add cumulative meter reporting
          !                      January 2012 -- add predefined tabular meter reporting
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is called at the end of the first HVAC iteration and
          ! sets up the reporting for the Energy Meters.  It also may show a fatal error
          ! if errors occurred during initial SetupOutputVariable processing.  It "gets"
          ! the Report Meter input:
          ! Report Meter,
          !        \memo Meters requested here show up on eplusout.eso and eplusout.mtr
          !   A1 , \field Meter_Name
          !        \required-field
          !        \note Form is EnergyUseType:..., e.g. Electricity:* for all Electricity meters
          !        \note or EndUse:..., e.g. InteriorLights:* for all interior lights
          !        \note Report MeterFileOnly puts results on the eplusout.mtr file only
          !   A2 ; \field Reporting_Frequency
          !        \type choice
          !        \key timestep
          !        \note timestep refers to the zone timestep/timestep in hour value
          !        \note runperiod, environment, and annual are the same
          !        \key hourly
          !        \key daily
          !        \key monthly
          !        \key runperiod
          !        \key environment
          !        \key annual
          !        \note runperiod, environment, and annual are synonymous
          !
          ! Report MeterFileOnly,
          !        \memo same reporting as Report Meter -- goes to eplusout.mtr only
          !   A1 , \field Meter_Name
          !        \required-field
          !        \note Form is EnergyUseType:..., e.g. Electricity:* for all Electricity meters
          !        \note or EndUse:..., e.g. InteriorLights:* for all interior lights
          !        \note Report MeterFileOnly puts results on the eplusout.mtr file only
          !   A2 ; \field Reporting_Frequency
          !        \type choice
          !        \key timestep
          !        \note timestep refers to the zone timestep/timestep in hour value
          !        \note runperiod, environment, and annual are the same
          !        \key hourly
          !        \key daily
          !        \key monthly
          !        \key runperiod
          !        \key environment
          !        \key annual
          !        \note runperiod, environment, and annual are synonymous


          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataIPShortCuts
  USE DataPrecisionGlobals
  USE InputProcessor
  USE OutputProcessor
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  CHARACTER(len=MaxNameLength), DIMENSION(2) :: Alphas
  REAL(r64), DIMENSION(1)                         :: Numbers
  INTEGER NumAlpha
  INTEGER NumNumbers
  INTEGER IOStat
  INTEGER WildCard
  INTEGER TestLen
  INTEGER varnameLen
  INTEGER NumReqMeters
  INTEGER NumReqMeterFOs
  INTEGER Meter
  INTEGER ReportFreq
  LOGICAL NeverFound

  LOGICAL :: ErrorsFound = .false.   ! If errors detected in input

  CALL GetCustomMeterInput(ErrorsFound)
  IF (ErrorsFound) THEN
    ErrorsLogged=.true.
  ENDIF

  cCurrentModuleObject='Output:Meter'
  NumReqMeters=GetNumObjectsFound(cCurrentModuleObject)

  DO Loop=1,NumReqMeters

    CALL GetObjectItem(cCurrentModuleObject,Loop,Alphas,NumAlpha,Numbers,NumNumbers,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    varnameLen=INDEX(Alphas(1),'[')
    IF (varnameLen /= 0) Alphas(1)=Alphas(1)(1:varnameLen-1)

    WildCard=INDEX(Alphas(1),'*')
    IF (WildCard /= 0) THEN
      TestLen=WildCard-1
    ENDIF

    CALL DetermineFrequency(Alphas(2),ReportFreq)

    IF (WildCard == 0) THEN
      Meter=FindItem(Alphas(1),EnergyMeters%Name,NumEnergyMeters)
      IF (Meter == 0) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
        CYCLE
      ENDIF

      CALL SetInitialMeterReportingAndOutputNames(Meter,.false.,ReportFreq,.false.)

    ELSE   ! Wildcard input
      NeverFound=.true.
      DO Meter=1,NumEnergyMeters
        IF (.not. SameString(EnergyMeters(Meter)%Name(1:TestLen),Alphas(1)(1:TestLen))) CYCLE
        NeverFound=.false.

        CALL SetInitialMeterReportingAndOutputNames(Meter,.false.,ReportFreq,.false.)

      ENDDO
      IF (NeverFound) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
      ENDIF
    ENDIF

  ENDDO

  cCurrentModuleObject='Output:Meter:MeterFileOnly'
  NumReqMeterFOs=GetNumObjectsFound(cCurrentModuleObject)
  DO Loop=1,NumReqMeterFOs

    CALL GetObjectItem(cCurrentModuleObject,Loop,Alphas,NumAlpha,Numbers,NumNumbers,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    varnameLen=INDEX(Alphas(1),'[')
    IF (varnameLen /= 0) Alphas(1)=Alphas(1)(1:varnameLen-1)

    WildCard=INDEX(Alphas(1),'*')
    IF (WildCard /= 0) THEN
      TestLen=WildCard-1
    ENDIF

    CALL DetermineFrequency(Alphas(2),ReportFreq)

    IF (WildCard == 0) THEN
      Meter=FindItem(Alphas(1),EnergyMeters%Name,NumEnergyMeters)
      IF (Meter == 0) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
        CYCLE
      ENDIF

      CALL SetInitialMeterReportingAndOutputNames(Meter,.true.,ReportFreq,.false.)

    ELSE   ! Wildcard input
      NeverFound=.true.
      DO Meter=1,NumEnergyMeters
        IF (.not. SameString(EnergyMeters(Meter)%Name(1:TestLen),Alphas(1)(1:TestLen))) CYCLE
        NeverFound=.false.

        CALL SetInitialMeterReportingAndOutputNames(Meter,.true.,ReportFreq,.false.)

      ENDDO
      IF (NeverFound) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
      ENDIF
    ENDIF

  ENDDO

  cCurrentModuleObject='Output:Meter:Cumulative'
  NumReqMeters=GetNumObjectsFound(cCurrentModuleObject)

  DO Loop=1,NumReqMeters

    CALL GetObjectItem(cCurrentModuleObject,Loop,Alphas,NumAlpha,Numbers,NumNumbers,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    varnameLen=INDEX(Alphas(1),'[')
    IF (varnameLen /= 0) Alphas(1)=Alphas(1)(1:varnameLen-1)

    WildCard=INDEX(Alphas(1),'*')
    IF (WildCard /= 0) THEN
      TestLen=WildCard-1
    ENDIF

    CALL DetermineFrequency(Alphas(2),ReportFreq)

    IF (WildCard == 0) THEN
      Meter=FindItem(Alphas(1),EnergyMeters%Name,NumEnergyMeters)
      IF (Meter == 0) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
        CYCLE
      ENDIF

      CALL SetInitialMeterReportingAndOutputNames(Meter,.false.,ReportFreq,.true.)

    ELSE   ! Wildcard input
      NeverFound=.true.
      DO Meter=1,NumEnergyMeters
        IF (.not. SameString(EnergyMeters(Meter)%Name(1:TestLen),Alphas(1)(1:TestLen))) CYCLE
        NeverFound=.false.

        CALL SetInitialMeterReportingAndOutputNames(Meter,.false.,ReportFreq,.true.)

      ENDDO
      IF (NeverFound) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
      ENDIF
    ENDIF

  ENDDO

  cCurrentModuleObject='Output:Meter:Cumulative:MeterFileOnly'
  NumReqMeterFOs=GetNumObjectsFound(cCurrentModuleObject)
  DO Loop=1,NumReqMeterFOs

    CALL GetObjectItem(cCurrentModuleObject,Loop,Alphas,NumAlpha,Numbers,NumNumbers,IOStat,  &
                   AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                   AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

    varnameLen=INDEX(Alphas(1),'[')
    IF (varnameLen /= 0) Alphas(1)=Alphas(1)(1:varnameLen-1)

    WildCard=INDEX(Alphas(1),'*')
    IF (WildCard /= 0) THEN
      TestLen=WildCard-1
    ENDIF

    CALL DetermineFrequency(Alphas(2),ReportFreq)

    IF (WildCard == 0) THEN
      Meter=FindItem(Alphas(1),EnergyMeters%Name,NumEnergyMeters)
      IF (Meter == 0) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
        CYCLE
      ENDIF

      CALL SetInitialMeterReportingAndOutputNames(Meter,.true.,ReportFreq,.true.)

    ELSE   ! Wildcard input
      NeverFound=.true.
      DO Meter=1,NumEnergyMeters
        IF (.not. SameString(EnergyMeters(Meter)%Name(1:TestLen),Alphas(1)(1:TestLen))) CYCLE
        NeverFound=.false.

        CALL SetInitialMeterReportingAndOutputNames(Meter,.true.,ReportFreq,.true.)

      ENDDO
      IF (NeverFound) THEN
        CALL ShowWarningError(TRIM(cCurrentModuleObject)//': invalid '//TRIM(cAlphaFieldNames(1))//'="'//  &
           TRIM(Alphas(1))//'" - not found.')
      ENDIF
    ENDIF

  ENDDO

  CALL ReportMeterDetails

  IF (ErrorsLogged) THEN
    CALL ShowFatalError('UpdateMeterReporting: Previous Meter Specification errors cause program termination.')
  ENDIF

  ALLOCATE(MeterValue(NumEnergyMeters))
  MeterValue=0.0d0

  RETURN

END SUBROUTINE UpdateMeterReporting

File: src/EnergyPlus/OutputProcessor.cc
void
UpdateMeterReporting()
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda Lawrie
	//       DATE WRITTEN   January 2001
	//       MODIFIED       February 2007 -- add cumulative meter reporting
	//                      January 2012 -- add predefined tabular meter reporting
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine is called at the end of the first HVAC iteration and
	// sets up the reporting for the Energy Meters.  It also may show a fatal error
	// if errors occurred during initial SetupOutputVariable processing.  It "gets"
	// the Report Meter input:
	// Report Meter,
	//        \memo Meters requested here show up on eplusout.eso and eplusout.mtr
	//   A1 , \field Meter_Name
	//        \required-field
	//        \note Form is EnergyUseType:..., e.g. Electricity:* for all Electricity meters
	//        \note or EndUse:..., e.g. InteriorLights:* for all interior lights
	//        \note Report MeterFileOnly puts results on the eplusout.mtr file only
	//   A2 ; \field Reporting_Frequency
	//        \type choice
	//        \key timestep
	//        \note timestep refers to the zone timestep/timestep in hour value
	//        \note runperiod, environment, and annual are the same
	//        \key hourly
	//        \key daily
	//        \key monthly
	//        \key runperiod
	//        \key environment
	//        \key annual
	//        \note runperiod, environment, and annual are synonymous
	// Report MeterFileOnly,
	//        \memo same reporting as Report Meter -- goes to eplusout.mtr only
	//   A1 , \field Meter_Name
	//        \required-field
	//        \note Form is EnergyUseType:..., e.g. Electricity:* for all Electricity meters
	//        \note or EndUse:..., e.g. InteriorLights:* for all interior lights
	//        \note Report MeterFileOnly puts results on the eplusout.mtr file only
	//   A2 ; \field Reporting_Frequency
	//        \type choice
	//        \key timestep
	//        \note timestep refers to the zone timestep/timestep in hour value
	//        \note runperiod, environment, and annual are the same
	//        \key hourly
	//        \key daily
	//        \key monthly
	//        \key runperiod
	//        \key environment
	//        \key annual
	//        \note runperiod, environment, and annual are synonymous

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataIPShortCuts;
	using namespace DataPrecisionGlobals;
	using namespace InputProcessor;
	using namespace OutputProcessor;
	using General::TrimSigDigits;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:
	// na

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int Loop;
	FArray1D_Fstring Alphas( 2, sFstring( MaxNameLength ) );
	FArray1D< Real64 > Numbers( 1 );
	int NumAlpha;
	int NumNumbers;
	int IOStat;
	int WildCard;
	int TestLen;
	int varnameLen;
	int NumReqMeters;
	int NumReqMeterFOs;
	int Meter;
	int ReportFreq;
	bool NeverFound;

	static bool ErrorsFound( false ); // If errors detected in input

	GetCustomMeterInput( ErrorsFound );
	if ( ErrorsFound ) {
		ErrorsLogged = true;
	}

	cCurrentModuleObject = "Output:Meter";
	NumReqMeters = GetNumObjectsFound( cCurrentModuleObject );

	for ( Loop = 1; Loop <= NumReqMeters; ++Loop ) {

		GetObjectItem( cCurrentModuleObject, Loop, Alphas, NumAlpha, Numbers, NumNumbers, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

		varnameLen = index( Alphas( 1 ), "[" );
		if ( varnameLen != 0 ) Alphas( 1 ) = Alphas( 1 )( 1, varnameLen - 1 );

		WildCard = index( Alphas( 1 ), "*" );
		if ( WildCard != 0 ) {
			TestLen = WildCard - 1;
		}

		DetermineFrequency( Alphas( 2 ), ReportFreq );

		if ( WildCard == 0 ) {
			Meter = FindItem( Alphas( 1 ), EnergyMeters.Name(), NumEnergyMeters );
			if ( Meter == 0 ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
				continue;
			}

			SetInitialMeterReportingAndOutputNames( Meter, false, ReportFreq, false );

		} else { // Wildcard input
			NeverFound = true;
			for ( Meter = 1; Meter <= NumEnergyMeters; ++Meter ) {
				if ( ! SameString( EnergyMeters( Meter ).Name( {1,TestLen} ), Alphas( 1 )( 1, TestLen ) ) ) continue;
				NeverFound = false;

				SetInitialMeterReportingAndOutputNames( Meter, false, ReportFreq, false );

			}
			if ( NeverFound ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
			}
		}

	}

	cCurrentModuleObject = "Output:Meter:MeterFileOnly";
	NumReqMeterFOs = GetNumObjectsFound( cCurrentModuleObject );
	for ( Loop = 1; Loop <= NumReqMeterFOs; ++Loop ) {

		GetObjectItem( cCurrentModuleObject, Loop, Alphas, NumAlpha, Numbers, NumNumbers, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

		varnameLen = index( Alphas( 1 ), "[" );
		if ( varnameLen != 0 ) Alphas( 1 ) = Alphas( 1 )( 1, varnameLen - 1 );

		WildCard = index( Alphas( 1 ), "*" );
		if ( WildCard != 0 ) {
			TestLen = WildCard - 1;
		}

		DetermineFrequency( Alphas( 2 ), ReportFreq );

		if ( WildCard == 0 ) {
			Meter = FindItem( Alphas( 1 ), EnergyMeters.Name(), NumEnergyMeters );
			if ( Meter == 0 ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
				continue;
			}

			SetInitialMeterReportingAndOutputNames( Meter, true, ReportFreq, false );

		} else { // Wildcard input
			NeverFound = true;
			for ( Meter = 1; Meter <= NumEnergyMeters; ++Meter ) {
				if ( ! SameString( EnergyMeters( Meter ).Name( {1,TestLen} ), Alphas( 1 )( 1, TestLen ) ) ) continue;
				NeverFound = false;

				SetInitialMeterReportingAndOutputNames( Meter, true, ReportFreq, false );

			}
			if ( NeverFound ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
			}
		}

	}

	cCurrentModuleObject = "Output:Meter:Cumulative";
	NumReqMeters = GetNumObjectsFound( cCurrentModuleObject );

	for ( Loop = 1; Loop <= NumReqMeters; ++Loop ) {

		GetObjectItem( cCurrentModuleObject, Loop, Alphas, NumAlpha, Numbers, NumNumbers, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

		varnameLen = index( Alphas( 1 ), "[" );
		if ( varnameLen != 0 ) Alphas( 1 ) = Alphas( 1 )( 1, varnameLen - 1 );

		WildCard = index( Alphas( 1 ), "*" );
		if ( WildCard != 0 ) {
			TestLen = WildCard - 1;
		}

		DetermineFrequency( Alphas( 2 ), ReportFreq );

		if ( WildCard == 0 ) {
			Meter = FindItem( Alphas( 1 ), EnergyMeters.Name(), NumEnergyMeters );
			if ( Meter == 0 ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
				continue;
			}

			SetInitialMeterReportingAndOutputNames( Meter, false, ReportFreq, true );

		} else { // Wildcard input
			NeverFound = true;
			for ( Meter = 1; Meter <= NumEnergyMeters; ++Meter ) {
				if ( ! SameString( EnergyMeters( Meter ).Name( {1,TestLen} ), Alphas( 1 )( 1, TestLen ) ) ) continue;
				NeverFound = false;

				SetInitialMeterReportingAndOutputNames( Meter, false, ReportFreq, true );

			}
			if ( NeverFound ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
			}
		}

	}

	cCurrentModuleObject = "Output:Meter:Cumulative:MeterFileOnly";
	NumReqMeterFOs = GetNumObjectsFound( cCurrentModuleObject );
	for ( Loop = 1; Loop <= NumReqMeterFOs; ++Loop ) {

		GetObjectItem( cCurrentModuleObject, Loop, Alphas, NumAlpha, Numbers, NumNumbers, IOStat, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

		varnameLen = index( Alphas( 1 ), "[" );
		if ( varnameLen != 0 ) Alphas( 1 ) = Alphas( 1 )( 1, varnameLen - 1 );

		WildCard = index( Alphas( 1 ), "*" );
		if ( WildCard != 0 ) {
			TestLen = WildCard - 1;
		}

		DetermineFrequency( Alphas( 2 ), ReportFreq );

		if ( WildCard == 0 ) {
			Meter = FindItem( Alphas( 1 ), EnergyMeters.Name(), NumEnergyMeters );
			if ( Meter == 0 ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
				continue;
			}

			SetInitialMeterReportingAndOutputNames( Meter, true, ReportFreq, true );

		} else { // Wildcard input
			NeverFound = true;
			for ( Meter = 1; Meter <= NumEnergyMeters; ++Meter ) {
				if ( ! SameString( EnergyMeters( Meter ).Name( {1,TestLen} ), Alphas( 1 )( 1, TestLen ) ) ) continue;
				NeverFound = false;

				SetInitialMeterReportingAndOutputNames( Meter, true, ReportFreq, true );

			}
			if ( NeverFound ) {
				ShowWarningError( trim( cCurrentModuleObject ) + ": invalid " + trim( cAlphaFieldNames( 1 ) ) + "=\"" + trim( Alphas( 1 ) ) + "\" - not found." );
			}
		}

	}

	ReportMeterDetails();

	if ( ErrorsLogged ) {
		ShowFatalError( "UpdateMeterReporting: Previous Meter Specification errors cause program termination." );
	}

	MeterValue.allocate( NumEnergyMeters );
	MeterValue = 0.0;

}
