File: src/OutputProcessor.f90

! *****************************************************************************
! End of routines for Energy Meters implementation in EnergyPlus.
! *****************************************************************************

SUBROUTINE AddEndUseSubcategory(ResourceName, EndUseName, EndUseSubName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   February 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine manages the list of subcategories for each end-use category.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataInterfaces, ONLY: ShowSevereError
  USE InputProcessor, ONLY: SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: ResourceName
  CHARACTER(len=*), INTENT(IN) :: EndUseName
  CHARACTER(len=*), INTENT(IN) :: EndUseSubName

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  LOGICAL           :: Found
  INTEGER           :: EndUseNum
  INTEGER           :: EndUseSubNum
  INTEGER           :: NumSubs
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:) :: SubcategoryNameTemp

  Found = .FALSE.
  DO EndUseNum = 1, NumEndUses
    IF (SameString(EndUseCategory(EndUseNum)%Name, EndUseName)) THEN

      DO EndUseSubNum = 1, EndUseCategory(EndUseNum)%NumSubcategories
        IF (SameString(EndUseCategory(EndUseNum)%SubcategoryName(EndUseSubNum), EndUseSubName)) THEN
          ! Subcategory already exists, no further action required
          Found = .TRUE.
          EXIT
        END IF
      END DO

      IF (.NOT. Found) THEN
        ! Add the subcategory by reallocating the array
        NumSubs = EndUseCategory(EndUseNum)%NumSubcategories
        IF (NumSubs > 0) THEN
          ALLOCATE(SubcategoryNameTemp(NumSubs))
          SubcategoryNameTemp = EndUseCategory(EndUseNum)%SubcategoryName
          DEALLOCATE(EndUseCategory(EndUseNum)%SubcategoryName)
        END IF

        ALLOCATE(EndUseCategory(EndUseNum)%SubcategoryName(NumSubs + 1))
        IF (NumSubs > 0) THEN
          EndUseCategory(EndUseNum)%SubcategoryName(1:NumSubs) = SubcategoryNameTemp(1:NumSubs)
          DEALLOCATE(SubcategoryNameTemp)
        END IF

        EndUseCategory(EndUseNum)%NumSubcategories = NumSubs + 1
        EndUseCategory(EndUseNum)%SubcategoryName(NumSubs + 1) = EndUseSubName

        IF (EndUseCategory(EndUseNum)%NumSubcategories > MaxNumSubcategories) THEN
          MaxNumSubcategories = EndUseCategory(EndUseNum)%NumSubcategories
        END IF

        Found = .TRUE.
      END IF
      EXIT
    END IF
  END DO

  IF (.NOT. Found) THEN
    CALL ShowSevereError('Nonexistent end use passed to AddEndUseSubcategory='//TRIM(EndUseName))
  END IF

  RETURN

END SUBROUTINE AddEndUseSubcategory

File: src/EnergyPlus/OutputProcessor.cc
	void
	AddEndUseSubcategory(
		Fstring const & ResourceName,
		Fstring const & EndUseName,
		Fstring const & EndUseSubName
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Peter Graham Ellis
		//       DATE WRITTEN   February 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine manages the list of subcategories for each end-use category.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::SameString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		bool Found;
		int EndUseNum;
		int EndUseSubNum;
		int NumSubs;
		FArray1D_Fstring SubcategoryNameTemp( sFstring( MaxNameLength ) );

		Found = false;
		for ( EndUseNum = 1; EndUseNum <= NumEndUses; ++EndUseNum ) {
			if ( SameString( EndUseCategory( EndUseNum ).Name, EndUseName ) ) {

				for ( EndUseSubNum = 1; EndUseSubNum <= EndUseCategory( EndUseNum ).NumSubcategories; ++EndUseSubNum ) {
					if ( SameString( EndUseCategory( EndUseNum ).SubcategoryName( EndUseSubNum ), EndUseSubName ) ) {
						// Subcategory already exists, no further action required
						Found = true;
						break;
					}
				}

				if ( ! Found ) {
					// Add the subcategory by reallocating the array
					NumSubs = EndUseCategory( EndUseNum ).NumSubcategories;
					if ( NumSubs > 0 ) {
						SubcategoryNameTemp.allocate( NumSubs );
						SubcategoryNameTemp = EndUseCategory( EndUseNum ).SubcategoryName;
						EndUseCategory( EndUseNum ).SubcategoryName.deallocate();
					}

					EndUseCategory( EndUseNum ).SubcategoryName.allocate( NumSubs + 1 );
					if ( NumSubs > 0 ) {
						EndUseCategory( EndUseNum ).SubcategoryName( {1,NumSubs} ) = SubcategoryNameTemp( {1,NumSubs} );
						SubcategoryNameTemp.deallocate();
					}

					EndUseCategory( EndUseNum ).NumSubcategories = NumSubs + 1;
					EndUseCategory( EndUseNum ).SubcategoryName( NumSubs + 1 ) = EndUseSubName;

					if ( EndUseCategory( EndUseNum ).NumSubcategories > MaxNumSubcategories ) {
						MaxNumSubcategories = EndUseCategory( EndUseNum ).NumSubcategories;
					}

					Found = true;
				}
				break;
			}
		}

		if ( ! Found ) {
			ShowSevereError( "Nonexistent end use passed to AddEndUseSubcategory=" + trim( EndUseName ) );
		}

	}
