File: src/OutputProcessor.f90

SUBROUTINE ReportMNMeters

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reports on the meters that have been requested for
          ! reporting on each month.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: RemoveTrailingZeros,TrimSigDigits
  USE SQLiteProcedures, ONLY: SQLdbTimeIndex

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop  ! Loop Control
  LOGICAL PrintTimeStamp
  CHARACTER(len=16) :: cReportID

  PrintTimeStamp=.true.
  DO Loop=1,NumEnergyMeters
    IF (.not. EnergyMeters(Loop)%RptMN .and. .not. EnergyMeters(Loop)%RptAccMN) CYCLE
    IF (PrintTimeStamp) THEN
     SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileMeters, ReportMonthly, &
            MonthlyStampReportNbr, MonthlyStampReportChr, DayOfSim, DayOfSimChr, Month)
      PrintTimeStamp=.false.
    ENDIF

    IF (EnergyMeters(Loop)%RptMN) THEN
      CALL WriteReportMeterData (EnergyMeters(Loop)%MNRptNum, EnergyMeters(Loop)%MNRptNumChr, SQLdbTimeIndex,   &
            EnergyMeters(Loop)%MNValue, &
            ReportMonthly, &
            EnergyMeters(Loop)%MNMinVal, EnergyMeters(Loop)%MNMinValDate, &
            EnergyMeters(Loop)%MNMaxVal, EnergyMeters(Loop)%MNMaxValDate, &
            EnergyMeters(Loop)%RptMNFO)
      EnergyMeters(Loop)%MNValue=0.0d0
      EnergyMeters(Loop)%MNMinVal=MinSetValue
      EnergyMeters(Loop)%MNMaxVal=MaxSetValue
    ENDIF

    IF (EnergyMeters(Loop)%RptAccMN) THEN
      WRITE(cReportID,*) EnergyMeters(Loop)%MNAccRptNum
      cReportID=adjustl(cReportID)
      CALL WriteCumulativeReportMeterData (EnergyMeters(Loop)%MNAccRptNum, cReportID, SQLdbTimeIndex, &
            EnergyMeters(Loop)%SMValue, EnergyMeters(Loop)%RptAccMNFO)
    ENDIF
  ENDDO

  RETURN

END SUBROUTINE ReportMNMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	ReportMNMeters()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reports on the meters that have been requested for
		// reporting on each month.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::RemoveTrailingZeros;
		using General::TrimSigDigits;
		using SQLiteProcedures::SQLdbTimeIndex;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop; // Loop Control
		bool PrintTimeStamp;
		Fstring cReportID( 16 );

		PrintTimeStamp = true;
		for ( Loop = 1; Loop <= NumEnergyMeters; ++Loop ) {
			if ( ! EnergyMeters( Loop ).RptMN && ! EnergyMeters( Loop ).RptAccMN ) continue;
			if ( PrintTimeStamp ) {
				SQLdbTimeIndex = WriteTimeStampFormatData( OutputFileMeters, ReportMonthly, MonthlyStampReportNbr, MonthlyStampReportChr, DayOfSim, DayOfSimChr, Month );
				PrintTimeStamp = false;
			}

			if ( EnergyMeters( Loop ).RptMN ) {
				WriteReportMeterData( EnergyMeters( Loop ).MNRptNum, EnergyMeters( Loop ).MNRptNumChr, SQLdbTimeIndex, EnergyMeters( Loop ).MNValue, ReportMonthly, EnergyMeters( Loop ).MNMinVal, EnergyMeters( Loop ).MNMinValDate, EnergyMeters( Loop ).MNMaxVal, EnergyMeters( Loop ).MNMaxValDate, EnergyMeters( Loop ).RptMNFO );
				EnergyMeters( Loop ).MNValue = 0.0;
				EnergyMeters( Loop ).MNMinVal = MinSetValue;
				EnergyMeters( Loop ).MNMaxVal = MaxSetValue;
			}

			if ( EnergyMeters( Loop ).RptAccMN ) {
				gio::write( cReportID, "*" ) << EnergyMeters( Loop ).MNAccRptNum;
				cReportID = adjustl( cReportID );
				WriteCumulativeReportMeterData( EnergyMeters( Loop ).MNAccRptNum, cReportID, SQLdbTimeIndex, EnergyMeters( Loop ).SMValue, EnergyMeters( Loop ).RptAccMNFO );
			}
		}

	}
