File: src/OutputProcessor.f90

SUBROUTINE WriteRealVariableOutput (reportType, timeIndex)

    ! SUBROUTINE INFORMATION:
    !       AUTHOR         Greg Stark
    !       DATE WRITTEN   August 2008
    !       MODIFIED       April 2011; Linda Lawrie
    !       RE-ENGINEERED  na

    ! PURPOSE OF THIS SUBROUTINE:
    ! This subroutine writes real report variable data to the output file and
    ! SQL database. Much of the code here was an included in earlier versions
    ! of the UpdateDataandReport subroutine. The code was moved to facilitate
    ! easier maintenance and writing of data to the SQL database.

    ! METHODOLOGY EMPLOYED:
    ! na

    ! REFERENCES:
    ! na

    ! USE STATEMENTS:

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

    ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: reportType  ! The report type or interval (e.g., hourly)
    INTEGER, INTENT(IN) :: timeIndex   ! An index that points to the timestamp

    ! SUBROUTINE PARAMETER DEFINITIONS:
    ! na

    ! INTERFACE BLOCK SPECIFICATIONS:
    ! na

    ! DERIVED TYPE DEFINITIONS:
    ! na

    ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    ! na

    IF (RVar%Report .and. RVar%ReportFreq == reportType .and. RVar%Stored) THEN
        IF (RVar%NumStored > 0.0d0) THEN
          CALL WriteReportRealData (RVar%ReportID, RVar%ReportIDChr, TimeIndex, &
                    RVar%StoreValue, RVar%StoreType, RVar%NumStored, RVar%ReportFreq, RVar%MinValue, &
                    RVar%minValueDate, RVar%MaxValue, RVar%maxValueDate)
          StdOutputRecordCount = StdOutputRecordCount + 1
        ENDIF

        RVar%StoreValue = 0.0d0
        RVar%NumStored = 0.0d0
        RVar%MinValue = MinSetValue
        RVar%MaxValue = MaxSetValue
        RVar%Stored = .false.

    ENDIF

    RETURN

END SUBROUTINE WriteRealVariableOutput

File: src/EnergyPlus/OutputProcessor.cc
	void
	WriteRealVariableOutput(
		int const reportType, // The report type or interval (e.g., hourly)
		int const timeIndex // An index that points to the timestamp
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Greg Stark
		//       DATE WRITTEN   August 2008
		//       MODIFIED       April 2011; Linda Lawrie
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine writes real report variable data to the output file and
		// SQL database. Much of the code here was an included in earlier versions
		// of the UpdateDataandReport subroutine. The code was moved to facilitate
		// easier maintenance and writing of data to the SQL database.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		// na

		if ( RVar().Report && RVar().ReportFreq == reportType && RVar().Stored ) {
			if ( RVar().NumStored > 0.0 ) {
				WriteReportRealData( RVar().ReportID, RVar().ReportIDChr, timeIndex, RVar().StoreValue, RVar().StoreType, RVar().NumStored, RVar().ReportFreq, RVar().MinValue, RVar().minValueDate, RVar().MaxValue, RVar().maxValueDate );
				++StdOutputRecordCount;
			}

			RVar().StoreValue = 0.0;
			RVar().NumStored = 0.0;
			RVar().MinValue = MinSetValue;
			RVar().MaxValue = MaxSetValue;
			RVar().Stored = false;

		}

	}
