File: src/OutputProcessor.f90

SUBROUTINE ReportMeterDetails

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Writes the meter details report.  This shows which variables are on
          ! meters as well as the meter contents.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: VarMeter
  INTEGER :: VarMeter1
  INTEGER :: Meter
  CHARACTER(len=16)  :: MtrUnits    ! Units for Meter
  INTEGER :: I
  CHARACTER(len=32) :: String
  CHARACTER(len=80) :: Multipliers
  INTEGER  :: ZoneMult        ! Zone Multiplier
  INTEGER  :: ZoneListMult    ! Zone List Multiplier
  LOGICAL CustDecWritten

  DO VarMeter=1,NumVarMeterArrays

    MtrUnits=RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%UnitsString

    Multipliers = ''
    ZoneMult     = RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarPtr%ZoneMult
    ZoneListMult = RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarPtr%ZoneListMult

    IF (ZoneMult > 1 .or. ZoneListMult > 1) THEN
      WRITE(String,*) ZoneMult * ZoneListMult
      Multipliers = ' * '//ADJUSTL(String)
      WRITE(String,*) ZoneMult
      Multipliers = TRIM(Multipliers)//'  (Zone Multiplier = '//ADJUSTL(String)
      WRITE(String,*) ZoneListMult
      Multipliers = TRIM(Multipliers)//', Zone List Multiplier = '//TRIM(ADJUSTL(String))//')'
    ENDIF

    WRITE(OutputFileMeterDetails,'(/,A)') ' Meters for '//  &
        TRIM(RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarPtr%ReportIDChr)//','//  &
        TRIM(RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarName)//  &
                                   ' ['//TRIM(MtrUnits)//']'// &
        TRIM(Multipliers)

    DO I=1,VarMeterArrays(VarMeter)%NumOnMeters
      WRITE(OutputFileMeterDetails,fmta) '  OnMeter='//  &
                        TRIM(EnergyMeters(VarMeterArrays(VarMeter)%OnMeters(I))%Name)// &
                                   ' ['//TRIM(MtrUnits)//']'
    ENDDO

    DO I=1,VarMeterArrays(VarMeter)%NumOnCustomMeters
      WRITE(OutputFileMeterDetails,fmta) '  OnCustomMeter='//  &
                        TRIM(EnergyMeters(VarMeterArrays(VarMeter)%OnCustomMeters(I))%Name)// &
                                   ' ['//TRIM(MtrUnits)//']'
    ENDDO
  ENDDO

  DO Meter=1,NumEnergyMeters
    WRITE(OutputFileMeterDetails,'(/,A)',ADVANCE='No') ' For Meter='//TRIM(EnergyMeters(Meter)%Name)//' ['//  &
                                                         TRIM(EnergyMeters(Meter)%Units)//']'
    IF (EnergyMeters(Meter)%ResourceType /= ' ') WRITE(OutputFileMeterDetails,fmta,ADVANCE='No')   &
                   ', ResourceType='//TRIM(EnergyMeters(Meter)%ResourceType)
    IF (EnergyMeters(Meter)%EndUse /= ' ') WRITE(OutputFileMeterDetails,fmta,ADVANCE='No')   &
                   ', EndUse='//TRIM(EnergyMeters(Meter)%EndUse)
    IF (EnergyMeters(Meter)%Group /= ' ') WRITE(OutputFileMeterDetails,fmta,ADVANCE='No')   &
                   ', Group='//TRIM(EnergyMeters(Meter)%Group)
    WRITE(OutputFileMeterDetails,fmta) ', contents are:'

    CustDecWritten=.false.

    DO VarMeter=1,NumVarMeterArrays
      IF (EnergyMeters(Meter)%TypeOfMeter == MeterType_Normal) THEN
        IF (ANY(VarMeterArrays(VarMeter)%OnMeters == Meter) ) THEN
          DO VarMeter1=1,VarMeterArrays(VarMeter)%NumOnMeters
            IF (VarMeterArrays(VarMeter)%OnMeters(VarMeter1) /= Meter) CYCLE

            Multipliers = ''
            ZoneMult = RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarPtr%ZoneMult
            ZoneListMult = RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarPtr%ZoneListMult

            IF (ZoneMult > 1 .or. ZoneListMult > 1) THEN
              WRITE(String,*) ZoneMult * ZoneListMult
              Multipliers = ' * '//ADJUSTL(String)
              WRITE(String,*) ZoneMult
              Multipliers = TRIM(Multipliers)//'  (Zone Multiplier = '//ADJUSTL(String)
              WRITE(String,*) ZoneListMult
              Multipliers = TRIM(Multipliers)//', Zone List Multiplier = '//TRIM(ADJUSTL(String))//')'
            END IF

            WRITE(OutputFileMeterDetails,fmta) '  '//TRIM(RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarName)// &
              TRIM(Multipliers)
          ENDDO
        ENDIF
      ENDIF
      IF (EnergyMeters(Meter)%TypeOfMeter /= MeterType_Normal) THEN
        IF (VarMeterArrays(VarMeter)%NumOnCustomMeters > 0) THEN
          IF (ANY(VarMeterArrays(VarMeter)%OnCustomMeters == Meter) ) THEN
            IF (.not. CustDecWritten .and. EnergyMeters(Meter)%TypeOfMeter == MeterType_CustomDec) THEN
              WRITE(OutputFileMeterDetails,fmta) ' Values for this meter will be Source Meter='//  &
                               TRIM(EnergyMeters(EnergyMeters(Meter)%SourceMeter)%Name)//'; but will be decremented by:'
              CustDecWritten=.true.
            ENDIF
            DO VarMeter1=1,VarMeterArrays(VarMeter)%NumOnCustomMeters
              IF (VarMeterArrays(VarMeter)%OnCustomMeters(VarMeter1) /= Meter) CYCLE

              Multipliers = ''
              ZoneMult = RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarPtr%ZoneMult
              ZoneListMult = RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarPtr%ZoneListMult

              IF (ZoneMult > 1 .OR. ZoneListMult > 1) THEN
                WRITE(String,*) ZoneMult * ZoneListMult
                Multipliers = ' * '//ADJUSTL(String)
                WRITE(String,*) ZoneMult
                Multipliers = TRIM(Multipliers)//'  (Zone Multiplier = '//ADJUSTL(String)
                WRITE(String,*) ZoneListMult
                Multipliers = TRIM(Multipliers)//', Zone List Multiplier = '//TRIM(ADJUSTL(String))//')'
              END IF

              WRITE(OutputFileMeterDetails,fmta) '  '//TRIM(RVariableTypes(VarMeterArrays(VarMeter)%RepVariable)%VarName)// &
                TRIM(Multipliers)
            ENDDO
          ENDIF
        ENDIF
      ENDIF
    ENDDO
  ENDDO

  RETURN

END SUBROUTINE ReportMeterDetails

File: src/EnergyPlus/OutputProcessor.cc
	void
	ReportMeterDetails()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// Writes the meter details report.  This shows which variables are on
		// meters as well as the meter contents.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int VarMeter;
		int VarMeter1;
		int Meter;
		Fstring MtrUnits( 16 ); // Units for Meter
		int I;
		Fstring String( 32 );
		Fstring Multipliers( 80 );
		int ZoneMult; // Zone Multiplier
		int ZoneListMult; // Zone List Multiplier
		bool CustDecWritten;

		for ( VarMeter = 1; VarMeter <= NumVarMeterArrays; ++VarMeter ) {

			MtrUnits = RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).UnitsString;

			Multipliers = "";
			ZoneMult = RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarPtr().ZoneMult;
			ZoneListMult = RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarPtr().ZoneListMult;

			if ( ZoneMult > 1 || ZoneListMult > 1 ) {
				gio::write( String, "*" ) << ZoneMult * ZoneListMult;
				Multipliers = " * " + adjustl( String );
				gio::write( String, "*" ) << ZoneMult;
				Multipliers = trim( Multipliers ) + "  (Zone Multiplier = " + adjustl( String );
				gio::write( String, "*" ) << ZoneListMult;
				Multipliers = trim( Multipliers ) + ", Zone List Multiplier = " + trim( adjustl( String ) ) + ")";
			}

			gio::write( OutputFileMeterDetails, "(/,A)" ) << " Meters for " + trim( RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarPtr().ReportIDChr ) + "," + trim( RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarName ) + " [" + trim( MtrUnits ) + "]" + trim( Multipliers );

			for ( I = 1; I <= VarMeterArrays( VarMeter ).NumOnMeters; ++I ) {
				gio::write( OutputFileMeterDetails, fmta ) << "  OnMeter=" + trim( EnergyMeters( VarMeterArrays( VarMeter ).OnMeters( I ) ).Name ) + " [" + trim( MtrUnits ) + "]";
			}

			for ( I = 1; I <= VarMeterArrays( VarMeter ).NumOnCustomMeters; ++I ) {
				gio::write( OutputFileMeterDetails, fmta ) << "  OnCustomMeter=" + trim( EnergyMeters( VarMeterArrays( VarMeter ).OnCustomMeters( I ) ).Name ) + " [" + trim( MtrUnits ) + "]";
			}
		}

		for ( Meter = 1; Meter <= NumEnergyMeters; ++Meter ) {
			{ IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileMeterDetails, "(/,A)", flags ) << " For Meter=" + trim( EnergyMeters( Meter ).Name ) + " [" + trim( EnergyMeters( Meter ).Units ) + "]"; }
			if ( EnergyMeters( Meter ).ResourceType != " " ) { IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileMeterDetails, fmta, flags ) << ", ResourceType=" + trim( EnergyMeters( Meter ).ResourceType ); };
			if ( EnergyMeters( Meter ).EndUse != " " ) { IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileMeterDetails, fmta, flags ) << ", EndUse=" + trim( EnergyMeters( Meter ).EndUse ); };
			if ( EnergyMeters( Meter ).Group != " " ) { IOFlags flags; flags.ADVANCE( "No" ); gio::write( OutputFileMeterDetails, fmta, flags ) << ", Group=" + trim( EnergyMeters( Meter ).Group ); };
			gio::write( OutputFileMeterDetails, fmta ) << ", contents are:";

			CustDecWritten = false;

			for ( VarMeter = 1; VarMeter <= NumVarMeterArrays; ++VarMeter ) {
				if ( EnergyMeters( Meter ).TypeOfMeter == MeterType_Normal ) {
					if ( any_eq( VarMeterArrays( VarMeter ).OnMeters, Meter ) ) {
						for ( VarMeter1 = 1; VarMeter1 <= VarMeterArrays( VarMeter ).NumOnMeters; ++VarMeter1 ) {
							if ( VarMeterArrays( VarMeter ).OnMeters( VarMeter1 ) != Meter ) continue;

							Multipliers = "";
							ZoneMult = RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarPtr().ZoneMult;
							ZoneListMult = RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarPtr().ZoneListMult;

							if ( ZoneMult > 1 || ZoneListMult > 1 ) {
								gio::write( String, "*" ) << ZoneMult * ZoneListMult;
								Multipliers = " * " + adjustl( String );
								gio::write( String, "*" ) << ZoneMult;
								Multipliers = trim( Multipliers ) + "  (Zone Multiplier = " + adjustl( String );
								gio::write( String, "*" ) << ZoneListMult;
								Multipliers = trim( Multipliers ) + ", Zone List Multiplier = " + trim( adjustl( String ) ) + ")";
							}

							gio::write( OutputFileMeterDetails, fmta ) << "  " + trim( RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarName ) + trim( Multipliers );
						}
					}
				}
				if ( EnergyMeters( Meter ).TypeOfMeter != MeterType_Normal ) {
					if ( VarMeterArrays( VarMeter ).NumOnCustomMeters > 0 ) {
						if ( any_eq( VarMeterArrays( VarMeter ).OnCustomMeters, Meter ) ) {
							if ( ! CustDecWritten && EnergyMeters( Meter ).TypeOfMeter == MeterType_CustomDec ) {
								gio::write( OutputFileMeterDetails, fmta ) << " Values for this meter will be Source Meter=" + trim( EnergyMeters( EnergyMeters( Meter ).SourceMeter ).Name ) + "; but will be decremented by:";
								CustDecWritten = true;
							}
							for ( VarMeter1 = 1; VarMeter1 <= VarMeterArrays( VarMeter ).NumOnCustomMeters; ++VarMeter1 ) {
								if ( VarMeterArrays( VarMeter ).OnCustomMeters( VarMeter1 ) != Meter ) continue;

								Multipliers = "";
								ZoneMult = RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarPtr().ZoneMult;
								ZoneListMult = RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarPtr().ZoneListMult;

								if ( ZoneMult > 1 || ZoneListMult > 1 ) {
									gio::write( String, "*" ) << ZoneMult * ZoneListMult;
									Multipliers = " * " + adjustl( String );
									gio::write( String, "*" ) << ZoneMult;
									Multipliers = trim( Multipliers ) + "  (Zone Multiplier = " + adjustl( String );
									gio::write( String, "*" ) << ZoneListMult;
									Multipliers = trim( Multipliers ) + ", Zone List Multiplier = " + trim( adjustl( String ) ) + ")";
								}

								gio::write( OutputFileMeterDetails, fmta ) << "  " + trim( RVariableTypes( VarMeterArrays( VarMeter ).RepVariable ).VarName ) + trim( Multipliers );
							}
						}
					}
				}
			}
		}

	}
