File: src/OutputProcessor.f90

FUNCTION GetMeterIndex(MeterName) RESULT(MeterIndex)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   August 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function returns a index to the meter "number" (aka assigned report number)
          ! for the meter name.  If none active for this run, a zero is returned.  This is used later to
          ! obtain a meter "value".

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE OutputProcessor
  USE InputProcessor, ONLY: MakeUPPERCase,FindItemInSortedList
  USE SortAndStringUtilities, ONLY: SetupAndSort

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: MeterName
  INTEGER                      :: MeterIndex

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  ! Valid Meter names because matching case insensitive
  CHARACTER(len=MaxNameLength), ALLOCATABLE, DIMENSION(:), SAVE :: ValidMeterNames
  INTEGER, ALLOCATABLE, DIMENSION(:), SAVE :: iValidMeterNames
  INTEGER,SAVE :: NumValidMeters=0
  INTEGER      :: Found
  LOGICAL,SAVE :: FirstCall=.true.

  IF (FirstCall) THEN
    NumValidMeters=NumEnergyMeters
    ALLOCATE(ValidMeterNames(NumValidMeters))
    ALLOCATE(iValidMeterNames(NumValidMeters))
    iValidMeterNames=0
    DO Found=1,NumValidMeters
      ValidMeterNames(Found)=MakeUPPERCase(EnergyMeters(Found)%Name)
    ENDDO
    FirstCall=.false.
    CALL SetupAndSort(ValidMeterNames,iValidMeterNames)
  ELSEIF (NumValidMeters /= NumEnergyMeters) THEN
    DEALLOCATE(ValidMeterNames)
    DEALLOCATE(iValidMeterNames)
    NumValidMeters=NumEnergyMeters
    ALLOCATE(ValidMeterNames(NumValidMeters))
    ALLOCATE(iValidMeterNames(NumValidMeters))
    iValidMeterNames=0
    DO Found=1,NumValidMeters
      ValidMeterNames(Found)=MakeUPPERCase(EnergyMeters(Found)%Name)
    ENDDO
    CALL SetupAndSort(ValidMeterNames,iValidMeterNames)
  ENDIF

  MeterIndex=FindItemInSortedList(MakeUPPERCase(MeterName),ValidMeterNames,NumValidMeters)
  IF (MeterIndex /= 0) MeterIndex=iValidMeterNames(MeterIndex)

  RETURN

END FUNCTION GetMeterIndex

File: src/EnergyPlus/OutputProcessor.cc
int
GetMeterIndex( Fstring const & MeterName )
{

	// FUNCTION INFORMATION:
	//       AUTHOR         Linda K. Lawrie
	//       DATE WRITTEN   August 2002
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS FUNCTION:
	// This function returns a index to the meter "number" (aka assigned report number)
	// for the meter name.  If none active for this run, a zero is returned.  This is used later to
	// obtain a meter "value".

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace OutputProcessor;
	using InputProcessor::MakeUPPERCase;
	using InputProcessor::FindItemInSortedList;
	using SortAndStringUtilities::SetupAndSort;

	// Return value
	int MeterIndex;

	// Locals
	// FUNCTION ARGUMENT DEFINITIONS:

	// FUNCTION PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// FUNCTION LOCAL VARIABLE DECLARATIONS:
	// Valid Meter names because matching case insensitive
	static FArray1D_Fstring ValidMeterNames( sFstring( MaxNameLength ) );
	static FArray1D_int iValidMeterNames;
	static int NumValidMeters( 0 );
	int Found;
	static bool FirstCall( true );

	if ( FirstCall ) {
		NumValidMeters = NumEnergyMeters;
		ValidMeterNames.allocate( NumValidMeters );
		iValidMeterNames.allocate( NumValidMeters );
		iValidMeterNames = 0;
		for ( Found = 1; Found <= NumValidMeters; ++Found ) {
			ValidMeterNames( Found ) = MakeUPPERCase( EnergyMeters( Found ).Name );
		}
		FirstCall = false;
		SetupAndSort( ValidMeterNames, iValidMeterNames );
	} else if ( NumValidMeters != NumEnergyMeters ) {
		ValidMeterNames.deallocate();
		iValidMeterNames.deallocate();
		NumValidMeters = NumEnergyMeters;
		ValidMeterNames.allocate( NumValidMeters );
		iValidMeterNames.allocate( NumValidMeters );
		iValidMeterNames = 0;
		for ( Found = 1; Found <= NumValidMeters; ++Found ) {
			ValidMeterNames( Found ) = MakeUPPERCase( EnergyMeters( Found ).Name );
		}
		SetupAndSort( ValidMeterNames, iValidMeterNames );
	}

	MeterIndex = FindItemInSortedList( MakeUPPERCase( MeterName ), ValidMeterNames, NumValidMeters );
	if ( MeterIndex != 0 ) MeterIndex = iValidMeterNames( MeterIndex );

	return MeterIndex;

}
