File: src/OutputProcessor.f90

SUBROUTINE ReportSMMeters

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reports on the meters that have been requested for
          ! reporting on each environment/run period.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: RemoveTrailingZeros,TrimSigDigits
  USE SQLiteProcedures, ONLY: SQLdbTimeIndex
!  USE OutputReportPredefined
  use dataglobals, only: outputfiledebug !,DoingPredefinedAndTabularReporting

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  REAL(r64), PARAMETER :: convertJtoGJ = 1.0d0/1000000000.0d0

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop  ! Loop Control
  LOGICAL PrintTimeStamp
  CHARACTER(len=16) :: cReportID

  PrintTimeStamp=.true.
  DO Loop=1,NumEnergyMeters
    EnergyMeters(Loop)%LastSMValue=EnergyMeters(Loop)%SMValue
    EnergyMeters(Loop)%LastSMMinVal=EnergyMeters(Loop)%SMMinVal
    EnergyMeters(Loop)%LastSMMinValDate=EnergyMeters(Loop)%SMMinValDate
    EnergyMeters(Loop)%LastSMMaxVal=EnergyMeters(Loop)%SMMaxVal
    EnergyMeters(Loop)%LastSMMaxValDate=EnergyMeters(Loop)%SMMaxValDate
    IF (.not. EnergyMeters(Loop)%RptSM .and. .not. EnergyMeters(Loop)%RptAccSM) CYCLE
    IF (PrintTimeStamp) THEN
      SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileMeters, ReportSim, &
            RunPeriodStampReportNbr, RunPeriodStampReportChr, DayOfSim, DayOfSimChr)
      PrintTimeStamp=.false.
    ENDIF

    IF (EnergyMeters(Loop)%RptSM) THEN
      CALL WriteReportMeterData (EnergyMeters(Loop)%SMRptNum, EnergyMeters(Loop)%SMRptNumChr, SQLdbTimeIndex,   &
            EnergyMeters(Loop)%SMValue, &
            ReportSim, &
            EnergyMeters(Loop)%SMMinVal, EnergyMeters(Loop)%SMMinValDate, &
            EnergyMeters(Loop)%SMMaxVal, EnergyMeters(Loop)%SMMaxValDate, &
            EnergyMeters(Loop)%RptSMFO)
    ENDIF

    IF (EnergyMeters(Loop)%RptAccSM) THEN
      WRITE(cReportID,*) EnergyMeters(Loop)%SMAccRptNum
      cReportID=adjustl(cReportID)
      CALL WriteCumulativeReportMeterData (EnergyMeters(Loop)%SMAccRptNum, cReportID, SQLdbTimeIndex, &
            EnergyMeters(Loop)%SMValue, EnergyMeters(Loop)%RptAccSMFO)
    ENDIF
  ENDDO

  IF (NumEnergyMeters > 0) THEN
    EnergyMeters%SMValue=0.0d0
    EnergyMeters%SMMinVal=MinSetValue
    EnergyMeters%SMMaxVal=MaxSetValue
  ENDIF

  RETURN

END SUBROUTINE ReportSMMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	ReportSMMeters()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine reports on the meters that have been requested for
		// reporting on each environment/run period.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using General::RemoveTrailingZeros;
		using General::TrimSigDigits;
		using SQLiteProcedures::SQLdbTimeIndex;
		//using namespace OutputReportPredefined;
		using DataGlobals::OutputFileDebug; // ,DoingPredefinedAndTabularReporting

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		Real64 const convertJtoGJ( 1.0 / 1000000000.0 );

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop; // Loop Control
		bool PrintTimeStamp;
		Fstring cReportID( 16 );

		PrintTimeStamp = true;
		for ( Loop = 1; Loop <= NumEnergyMeters; ++Loop ) {
			EnergyMeters( Loop ).LastSMValue = EnergyMeters( Loop ).SMValue;
			EnergyMeters( Loop ).LastSMMinVal = EnergyMeters( Loop ).SMMinVal;
			EnergyMeters( Loop ).LastSMMinValDate = EnergyMeters( Loop ).SMMinValDate;
			EnergyMeters( Loop ).LastSMMaxVal = EnergyMeters( Loop ).SMMaxVal;
			EnergyMeters( Loop ).LastSMMaxValDate = EnergyMeters( Loop ).SMMaxValDate;
			if ( ! EnergyMeters( Loop ).RptSM && ! EnergyMeters( Loop ).RptAccSM ) continue;
			if ( PrintTimeStamp ) {
				SQLdbTimeIndex = WriteTimeStampFormatData( OutputFileMeters, ReportSim, RunPeriodStampReportNbr, RunPeriodStampReportChr, DayOfSim, DayOfSimChr );
				PrintTimeStamp = false;
			}

			if ( EnergyMeters( Loop ).RptSM ) {
				WriteReportMeterData( EnergyMeters( Loop ).SMRptNum, EnergyMeters( Loop ).SMRptNumChr, SQLdbTimeIndex, EnergyMeters( Loop ).SMValue, ReportSim, EnergyMeters( Loop ).SMMinVal, EnergyMeters( Loop ).SMMinValDate, EnergyMeters( Loop ).SMMaxVal, EnergyMeters( Loop ).SMMaxValDate, EnergyMeters( Loop ).RptSMFO );
			}

			if ( EnergyMeters( Loop ).RptAccSM ) {
				gio::write( cReportID, "*" ) << EnergyMeters( Loop ).SMAccRptNum;
				cReportID = adjustl( cReportID );
				WriteCumulativeReportMeterData( EnergyMeters( Loop ).SMAccRptNum, cReportID, SQLdbTimeIndex, EnergyMeters( Loop ).SMValue, EnergyMeters( Loop ).RptAccSMFO );
			}
		}

		if ( NumEnergyMeters > 0 ) {
			EnergyMeters.SMValue() = 0.0;
			EnergyMeters.SMMinVal() = MinSetValue;
			EnergyMeters.SMMaxVal() = MaxSetValue;
		}

	}
