File: src/OutputProcessor.f90

SUBROUTINE UpdateMeters(TimeStamp)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   April 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the meters with the current time step value
          ! for each meter.  Also, sets min/max values for hourly...run period reporting.

          ! METHODOLOGY EMPLOYED:
          ! Goes thru the number of meters, setting min/max as appropriate.  Uses timestamp
          ! from calling program.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)               :: TimeStamp      ! Current TimeStamp (for max/min)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Meter   ! Loop Control

  DO Meter=1,NumEnergyMeters
    IF (EnergyMeters(Meter)%TypeOfMeter /= MeterType_CustomDec .and.   &
        EnergyMeters(Meter)%TypeOfMeter /= MeterType_CustomDiff) THEN
      EnergyMeters(Meter)%TSValue=EnergyMeters(Meter)%TSValue+MeterValue(Meter)
      EnergyMeters(Meter)%HRValue=EnergyMeters(Meter)%HRValue+MeterValue(Meter)
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%HRMaxVal,EnergyMeters(Meter)%HRMaxValDate,  &
                                             EnergyMeters(Meter)%HRMinVal,EnergyMeters(Meter)%HRMinValDate)
      EnergyMeters(Meter)%DYValue=EnergyMeters(Meter)%DYValue+MeterValue(Meter)
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%DYMaxVal,EnergyMeters(Meter)%DYMaxValDate,  &
                                             EnergyMeters(Meter)%DYMinVal,EnergyMeters(Meter)%DYMinValDate)
      EnergyMeters(Meter)%MNValue=EnergyMeters(Meter)%MNValue+MeterValue(Meter)
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%MNMaxVal,EnergyMeters(Meter)%MNMaxValDate,  &
                                             EnergyMeters(Meter)%MNMinVal,EnergyMeters(Meter)%MNMinValDate)
      EnergyMeters(Meter)%SMValue=EnergyMeters(Meter)%SMValue+MeterValue(Meter)
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%SMMaxVal,EnergyMeters(Meter)%SMMaxValDate,  &
                                             EnergyMeters(Meter)%SMMinVal,EnergyMeters(Meter)%SMMinValDate)
    ELSE
      EnergyMeters(Meter)%TSValue=EnergyMeters(EnergyMeters(Meter)%SourceMeter)%TSValue-MeterValue(Meter)
      EnergyMeters(Meter)%HRValue=EnergyMeters(Meter)%HRValue + EnergyMeters(Meter)%TSValue
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%HRMaxVal,EnergyMeters(Meter)%HRMaxValDate,  &
                                             EnergyMeters(Meter)%HRMinVal,EnergyMeters(Meter)%HRMinValDate)
      EnergyMeters(Meter)%DYValue=EnergyMeters(Meter)%DYValue + EnergyMeters(Meter)%TSValue
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%DYMaxVal,EnergyMeters(Meter)%DYMaxValDate,  &
                                             EnergyMeters(Meter)%DYMinVal,EnergyMeters(Meter)%DYMinValDate)
      EnergyMeters(Meter)%MNValue=EnergyMeters(Meter)%MNValue + EnergyMeters(Meter)%TSValue
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%MNMaxVal,EnergyMeters(Meter)%MNMaxValDate,  &
                                             EnergyMeters(Meter)%MNMinVal,EnergyMeters(Meter)%MNMinValDate)
      EnergyMeters(Meter)%SMValue=EnergyMeters(Meter)%SMValue + EnergyMeters(Meter)%TSValue
      CALL SetMinMax(EnergyMeters(Meter)%TSValue,TimeStamp,EnergyMeters(Meter)%SMMaxVal,EnergyMeters(Meter)%SMMaxValDate,  &
                                             EnergyMeters(Meter)%SMMinVal,EnergyMeters(Meter)%SMMinValDate)
    ENDIF
  ENDDO

  MeterValue=0.0d0   ! Ready for next update

  RETURN

END SUBROUTINE UpdateMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	UpdateMeters( int const TimeStamp ) // Current TimeStamp (for max/min)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   April 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine updates the meters with the current time step value
		// for each meter.  Also, sets min/max values for hourly...run period reporting.

		// METHODOLOGY EMPLOYED:
		// Goes thru the number of meters, setting min/max as appropriate.  Uses timestamp
		// from calling program.

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Meter; // Loop Control

		for ( Meter = 1; Meter <= NumEnergyMeters; ++Meter ) {
			if ( EnergyMeters( Meter ).TypeOfMeter != MeterType_CustomDec && EnergyMeters( Meter ).TypeOfMeter != MeterType_CustomDiff ) {
				EnergyMeters( Meter ).TSValue += MeterValue( Meter );
				EnergyMeters( Meter ).HRValue += MeterValue( Meter );
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).HRMaxVal, EnergyMeters( Meter ).HRMaxValDate, EnergyMeters( Meter ).HRMinVal, EnergyMeters( Meter ).HRMinValDate );
				EnergyMeters( Meter ).DYValue += MeterValue( Meter );
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).DYMaxVal, EnergyMeters( Meter ).DYMaxValDate, EnergyMeters( Meter ).DYMinVal, EnergyMeters( Meter ).DYMinValDate );
				EnergyMeters( Meter ).MNValue += MeterValue( Meter );
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).MNMaxVal, EnergyMeters( Meter ).MNMaxValDate, EnergyMeters( Meter ).MNMinVal, EnergyMeters( Meter ).MNMinValDate );
				EnergyMeters( Meter ).SMValue += MeterValue( Meter );
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).SMMaxVal, EnergyMeters( Meter ).SMMaxValDate, EnergyMeters( Meter ).SMMinVal, EnergyMeters( Meter ).SMMinValDate );
			} else {
				EnergyMeters( Meter ).TSValue = EnergyMeters( EnergyMeters( Meter ).SourceMeter ).TSValue - MeterValue( Meter );
				EnergyMeters( Meter ).HRValue += EnergyMeters( Meter ).TSValue;
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).HRMaxVal, EnergyMeters( Meter ).HRMaxValDate, EnergyMeters( Meter ).HRMinVal, EnergyMeters( Meter ).HRMinValDate );
				EnergyMeters( Meter ).DYValue += EnergyMeters( Meter ).TSValue;
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).DYMaxVal, EnergyMeters( Meter ).DYMaxValDate, EnergyMeters( Meter ).DYMinVal, EnergyMeters( Meter ).DYMinValDate );
				EnergyMeters( Meter ).MNValue += EnergyMeters( Meter ).TSValue;
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).MNMaxVal, EnergyMeters( Meter ).MNMaxValDate, EnergyMeters( Meter ).MNMinVal, EnergyMeters( Meter ).MNMinValDate );
				EnergyMeters( Meter ).SMValue += EnergyMeters( Meter ).TSValue;
				SetMinMax( EnergyMeters( Meter ).TSValue, TimeStamp, EnergyMeters( Meter ).SMMaxVal, EnergyMeters( Meter ).SMMaxValDate, EnergyMeters( Meter ).SMMinVal, EnergyMeters( Meter ).SMMinValDate );
			}
		}

		MeterValue = 0.0; // Ready for next update

	}
