File: src/OutputProcessor.f90

SUBROUTINE UpdateDataandReport(IndexTypeKey)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   December 1998
          !       MODIFIED       January 2001; Resolution integrated at the Zone TimeStep intervals
          !       MODIFIED       August 2008; Added SQL output capability
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine writes the actual report variable (for user requested
          ! Report Variables) strings to the standard output file.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE OutputProcessor
  USE ScheduleManager, ONLY: GetCurrentScheduleValue
  USE DataGlobals, ONLY: HourOfDay, DayOfSimChr, EndHourFlag, EndDayFlag, EndEnvrnFlag
  USE DataInterfaces, ONLY: ShowRecurringWarningErrorAtEnd
  USE DataEnvironment, ONLY: EndMonthFlag
  USE General, ONLY: RemoveTrailingZeros, EncodeMonDayHrMin
  USE SQLiteProcedures

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: IndexTypeKey  ! What kind of data to update (Zone, HVAC)

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Loop              ! Loop Variable
  INTEGER :: IndexType         ! Translate Zone=>1, HVAC=>2
  REAL(r64) :: CurVal          ! Current value for real variables
  REAL(r64) :: ICurVal         ! Current value for integer variables
  INTEGER :: MDHM              ! Month,Day,Hour,Minute
  LOGICAL :: TimePrint         ! True if the time needs to be printed
  REAL(r64) :: StartMinute     ! StartMinute for UpdateData call
  REAL(r64) :: MinuteNow       ! What minute it is now
  LOGICAL :: ReportNow         ! True if this variable should be reported now
  INTEGER :: CurDayType        ! What kind of day it is (weekday (sunday, etc) or holiday)
  INTEGER,SAVE :: LHourP      =-1      ! Helps set hours for timestamp output
  REAL(r64),SAVE :: LStartMin =-1.0d0  ! Helps set minutes for timestamp output
  REAL(r64),SAVE :: LEndMin   =-1.0d0  ! Helps set minutes for timestamp output
  LOGICAL,SAVE :: EndTimeStepFlag =.false.   ! True when it's the end of the Zone Time Step
  REAL(r64) :: rxTime  ! (MinuteNow-StartMinute)/REAL(MinutesPerTimeStep,r64) - for execution time

  IndexType=IndexTypeKey
  IF (IndexType /= ZoneTSReporting .and. IndexType /= HVACTSReporting) THEN
    CALL ShowFatalError('Invalid reporting requested -- UpdateDataAndReport')
  ENDIF

  SELECT CASE (IndexType)

  CASE(ZoneVar:HVACVar)

  ! Basic record keeping and report out if "detailed"

    StartMinute=TimeValue(IndexType)%CurMinute
    TimeValue(IndexType)%CurMinute=TimeValue(IndexType)%CurMinute+TimeValue(IndexType)%TimeStep*60.0d0
    IF (IndexType == HVACVar .and. TimeValue(HVACVar)%CurMinute == TimeValue(ZoneVar)%CurMinute) THEN
      EndTimeStepFlag=.true.
    ELSEIF (IndexType == ZoneVar) THEN
      EndTimeStepFlag=.true.
    ELSE
      EndTimeStepFlag=.false.
    ENDIF
    MinuteNow=TimeValue(IndexType)%CurMinute

    CALL EncodeMonDayHrMin(MDHM,Month,DayOfMonth,HourOfDay,INT(MinuteNow))
    TimePrint=.true.

    rxTime=(MinuteNow-StartMinute)/REAL(MinutesPerTimeStep,r64)

    ! Main "Record Keeping" Loops for R and I variables
    DO Loop=1,NumOfRVariable
      IF (RVariableTypes(Loop)%IndexType /= IndexType) CYCLE

      ! Act on the RVariables variable using the RVar structure
      RVar=>RVariableTypes(Loop)%VarPtr
      RVar%Stored=.true.
      IF (RVar%StoreType == AveragedVar) THEN
        CurVal=RVar%Which*rxTime
!        CALL SetMinMax(RVar%Which,MDHM,RVAR%MaxValue,RVar%maxValueDate,RVar%MinValue,RVar%minValueDate)
        IF (RVar%Which > RVAR%MaxValue) THEN
          RVAR%MaxValue=RVar%Which
          RVar%maxValueDate=MDHM
        ENDIF
        IF (RVar%Which < RVAR%MinValue) THEN
          RVAR%MinValue=RVar%Which
          RVar%minValueDate=MDHM
        ENDIF
        RVar%TSValue=RVar%TSValue+CurVal
        RVar%EITSValue = RVar%TSValue !CR - 8481 fix - 09/06/2011
      ELSE
!        CurVal=RVar%Which
        IF (RVar%Which > RVAR%MaxValue) THEN
          RVAR%MaxValue=RVar%Which
          RVar%maxValueDate=MDHM
        ENDIF
        IF (RVar%Which < RVAR%MinValue) THEN
          RVAR%MinValue=RVar%Which
          RVar%minValueDate=MDHM
        ENDIF
        RVar%TSValue=RVar%TSValue+RVar%Which
        RVar%EITSValue = RVar%TSValue !CR - 8481 fix - 09/06/2011
      ENDIF

      ! End of "record keeping"  Report if applicable
      IF (.not. RVar%Report) CYCLE
      ReportNow=.true.
      IF (RVar%SchedPtr > 0) &
        ReportNow=(GetCurrentScheduleValue(RVar%SchedPtr) /= 0.0d0)  ! SetReportNow(RVar%SchedPtr)
      IF (.not. ReportNow) CYCLE
      RVar%tsStored=.true.
      if (.not. RVar%thistsStored) then
        RVar%thisTScount=RVar%thisTScount+1
        RVar%thistsStored=.true.
      endif

      IF (RVar%ReportFreq == ReportEach) THEN
        IF (TimePrint) THEN
          IF (LHourP /= HourOfDay .or. ABS(LStartMin-StartMinute) > .001d0    &
              .or. ABS(LEndMin-TimeValue(IndexType)%CurMinute) > .001d0) THEN
            CurDayType=DayOfWeek
            IF (HolidayIndex > 0) THEN
              CurDayType=7+HolidayIndex
            ENDIF
            SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportEach, &
                  TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, &
                  Month, DayOfMonth, HourOfDay, &
                  TimeValue(IndexType)%CurMinute, StartMinute, &
                  DSTIndicator, DayTypes(CurDayType))
            LHourP=HourOfDay
            LStartMin=StartMinute
            LEndMin=TimeValue(IndexType)%CurMinute
          ENDIF
          TimePrint=.false.
        ENDIF

        CALL WriteRealData (RVar%ReportID, RVar%ReportIDChr, SQLdbTimeIndex, RVar%Which)

        StdOutputRecordCount=StdOutputRecordCount+1
      ENDIF
    ENDDO

    DO Loop=1,NumOfIVariable
      IF (IVariableTypes(Loop)%IndexType /= IndexType) CYCLE

      ! Act on the IVariables variable using the IVar structure
      IVar=>IVariableTypes(Loop)%VarPtr
      IVar%Stored=.true.
!      ICurVal=IVar%Which
      IF (IVar%StoreType == AveragedVar) THEN
        ICurVal=IVar%Which*rxTime
        IVar%TSValue=IVar%TSValue+ICurVal
        IVar%EITSValue = IVar%TSValue !CR - 8481 fix - 09/06/2011
        IF (NINT(ICurVal) > IVar%MaxValue) THEN
          IVar%MaxValue=NINT(ICurVal)   ! Record keeping for date and time go here too
          IVar%maxValueDate=MDHM !+ TimeValue(IndexType)%TimeStep
        ENDIF
        IF (NINT(ICurVal) < IVar%MinValue) THEN
          IVar%MinValue=NINT(ICurVal)
          IVar%minValueDate=MDHM !+ TimeValue(IndexType)%TimeStep
        ENDIF
      ELSE
        IF (IVar%Which > IVar%MaxValue) THEN
          IVar%MaxValue=IVar%Which   ! Record keeping for date and time go here too
          IVar%maxValueDate=MDHM !+ TimeValue(IndexType)%TimeStep
        ENDIF
        IF (IVar%Which < IVar%MinValue) THEN
          IVar%MinValue=IVar%Which
          IVar%minValueDate=MDHM !+ TimeValue(IndexType)%TimeStep
        ENDIF
        IVar%TSValue=IVar%TSValue+IVar%Which
        IVar%EITSValue = IVar%TSValue !CR - 8481 fix - 09/06/2011
      ENDIF

      IF (.not. IVar%Report) CYCLE
      ReportNow=.true.
      IF (IVar%SchedPtr > 0) &
        ReportNow=(GetCurrentScheduleValue(IVar%SchedPtr) /= 0.0d0)  !SetReportNow(IVar%SchedPtr)
      IF (.not. ReportNow) CYCLE
      IVar%tsStored=.true.
      if (.not. IVar%thistsStored) then
        IVar%thisTScount=IVar%thisTScount+1
        IVar%thistsStored=.true.
      endif

      IF (IVar%ReportFreq == ReportEach) THEN
        IF (TimePrint) THEN
          IF (LHourP /= HourOfDay .or. ABS(LStartMin-StartMinute) > .001d0    &
              .or. ABS(LEndMin-TimeValue(IndexType)%CurMinute) > .001d0) THEN
            CurDayType=DayOfWeek
            IF (HolidayIndex > 0) THEN
              CurDayType=7+HolidayIndex
            ENDIF
            SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportEach, &
                    TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, &
                    Month, DayOfMonth, HourOfDay, &
                    TimeValue(IndexType)%CurMinute, StartMinute, &
                    DSTIndicator, DayTypes(CurDayType))
            LHourP=HourOfDay
            LStartMin=StartMinute
            LEndMin=TimeValue(IndexType)%CurMinute
          ENDIF
          TimePrint=.false.
        ENDIF
        ! only time integer vars actual report as integer only is "detailed"
         CALL WriteIntegerData (IVar%ReportID, IVar%ReportIDChr, SQLdbTimeIndex, IntegerValue=IVar%Which)
        StdOutputRecordCount=StdOutputRecordCount+1
      ENDIF
    ENDDO

  CASE DEFAULT
    CALL ShowSevereError('Illegal Index passed to Report Variables')

  END SELECT

  IF (IndexType == HVACVar) RETURN  ! All other stuff happens at the "zone" time step call to this routine.

!! TimeStep Block (Report on Zone TimeStep)

  IF (EndTimeStepFlag) THEN

    DO IndexType = 1,2
      DO Loop=1,NumOfRVariable
        IF (RVariableTypes(Loop)%IndexType /= IndexType) CYCLE
        RVar=>RVariableTypes(Loop)%VarPtr
        ! Update meters on the TimeStep  (Zone)
        IF (RVar%MeterArrayPtr /= 0) THEN
          IF (VarMeterArrays(RVar%MeterArrayPtr)%NumOnCustomMeters <= 0) THEN
            CALL UpdateMeterValues(RVar%TSValue * RVar%ZoneMult * RVar%ZoneListMult,  &
                       VarMeterArrays(RVar%MeterArrayPtr)%NumOnMeters,VarMeterArrays(RVar%MeterArrayPtr)%OnMeters)
          ELSE
            CALL UpdateMeterValues(RVar%TSValue * RVar%ZoneMult * RVar%ZoneListMult,  &
                       VarMeterArrays(RVar%MeterArrayPtr)%NumOnMeters,VarMeterArrays(RVar%MeterArrayPtr)%OnMeters,  &
                       VarMeterArrays(RVar%MeterArrayPtr)%NumOnCustomMeters,VarMeterArrays(RVar%MeterArrayPtr)%OnCustomMeters)
          ENDIF
        ENDIF
        ReportNow=.true.
        IF (RVar%SchedPtr > 0) &
          ReportNow=(GetCurrentScheduleValue(RVar%SchedPtr) /= 0.0d0)  !SetReportNow(RVar%SchedPtr)
        IF (.not. ReportNow .or. .not. RVar%Report) THEN
          RVar%TSValue=0.0d0
        ENDIF
!        IF (RVar%StoreType == AveragedVar) THEN
!          RVar%Value=RVar%Value+RVar%TSValue/NumOfTimeStepInHour
!        ELSE
          RVar%Value=RVar%Value+RVar%TSValue
!        ENDIF

        IF (.not. ReportNow .or. .not. RVar%Report) CYCLE

        IF (RVar%ReportFreq == ReportTimeStep) THEN
          IF (TimePrint) THEN
            IF (LHourP /= HourOfDay .or. ABS(LStartMin-StartMinute) > .001d0    &
                .or. ABS(LEndMin-TimeValue(IndexType)%CurMinute) > .001d0) THEN
              CurDayType=DayOfWeek
              IF (HolidayIndex > 0) THEN
                CurDayType=7+HolidayIndex
              ENDIF
              SQLdbTimeIndex = WriteTimeStampFormatData (OutputFileStandard, ReportEach, &
                    TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, &
                    Month, DayOfMonth, HourOfDay, &
                    TimeValue(IndexType)%CurMinute, StartMinute, &
                    DSTIndicator, DayTypes(CurDayType))
              LHourP=HourOfDay
              LStartMin=StartMinute
              LEndMin=TimeValue(IndexType)%CurMinute
            ENDIF
            TimePrint=.false.
          ENDIF

          CALL WriteRealData (RVar%ReportID, RVar%ReportIDChr, SQLdbTimeIndex, RVar%TSValue)
          StdOutputRecordCount=StdOutputRecordCount+1
        ENDIF
        RVar%TSValue=0.0d0
        RVar%thisTSstored=.false.
      ENDDO  ! Number of R Variables

      DO Loop=1,NumOfIVariable
        IF (IVariableTypes(Loop)%IndexType /= IndexType) CYCLE
        IVar=>IVariableTypes(Loop)%VarPtr
        ReportNow=.true.
        IF (IVar%SchedPtr > 0) &
          ReportNow=(GetCurrentScheduleValue(IVar%SchedPtr) /= 0.0d0)  ! SetReportNow(IVar%SchedPtr)
        IF (.not. ReportNow) THEN
          IVar%TSValue=0.0d0
        ENDIF
!        IF (IVar%StoreType == AveragedVar) THEN

File: src/EnergyPlus/OutputProcessor.cc
void
UpdateDataandReport( int const IndexTypeKey ) // What kind of data to update (Zone, HVAC)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Linda K. Lawrie
	//       DATE WRITTEN   December 1998
	//       MODIFIED       January 2001; Resolution integrated at the Zone TimeStep intervals
	//       MODIFIED       August 2008; Added SQL output capability
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine writes the actual report variable (for user requested
	// Report Variables) strings to the standard output file.

	// METHODOLOGY EMPLOYED:
	// na

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using namespace OutputProcessor;
	using ScheduleManager::GetCurrentScheduleValue;
	using DataGlobals::HourOfDay;
	using DataGlobals::DayOfSimChr;
	using DataGlobals::EndHourFlag;
	using DataGlobals::EndDayFlag;
	using DataGlobals::EndEnvrnFlag;
	using DataEnvironment::EndMonthFlag;
	using General::RemoveTrailingZeros;
	using General::EncodeMonDayHrMin;
	using namespace SQLiteProcedures;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	int Loop; // Loop Variable
	int IndexType; // Translate Zone=>1, HVAC=>2
	Real64 CurVal; // Current value for real variables
	Real64 ICurVal; // Current value for integer variables
	int MDHM; // Month,Day,Hour,Minute
	bool TimePrint; // True if the time needs to be printed
	Real64 StartMinute; // StartMinute for UpdateData call
	Real64 MinuteNow; // What minute it is now
	bool ReportNow; // True if this variable should be reported now
	int CurDayType; // What kind of day it is (weekday (sunday, etc) or holiday)
	static int LHourP( -1 ); // Helps set hours for timestamp output
	static Real64 LStartMin( -1.0 ); // Helps set minutes for timestamp output
	static Real64 LEndMin( -1.0 ); // Helps set minutes for timestamp output
	static bool EndTimeStepFlag( false ); // True when it's the end of the Zone Time Step
	Real64 rxTime; // (MinuteNow-StartMinute)/REAL(MinutesPerTimeStep,r64) - for execution time

	IndexType = IndexTypeKey;
	if ( IndexType != ZoneTSReporting && IndexType != HVACTSReporting ) {
		ShowFatalError( "Invalid reporting requested -- UpdateDataAndReport" );
	}

	{ auto const SELECT_CASE_var( IndexType );

	if ( ( SELECT_CASE_var >= ZoneVar ) && ( SELECT_CASE_var <= HVACVar ) ) {

		// Basic record keeping and report out if "detailed"

		StartMinute = TimeValue( IndexType ).CurMinute;
		TimeValue( IndexType ).CurMinute += TimeValue( IndexType ).TimeStep * 60.0;
		if ( IndexType == HVACVar && TimeValue( HVACVar ).CurMinute == TimeValue( ZoneVar ).CurMinute ) {
			EndTimeStepFlag = true;
		} else if ( IndexType == ZoneVar ) {
			EndTimeStepFlag = true;
		} else {
			EndTimeStepFlag = false;
		}
		MinuteNow = TimeValue( IndexType ).CurMinute;

		EncodeMonDayHrMin( MDHM, Month, DayOfMonth, HourOfDay, int( MinuteNow ) );
		TimePrint = true;

		rxTime = ( MinuteNow - StartMinute ) / double( MinutesPerTimeStep );

		// Main "Record Keeping" Loops for R and I variables
		for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
			if ( RVariableTypes( Loop ).IndexType != IndexType ) continue;

			// Act on the RVariables variable using the RVar structure
			RVar >>= RVariableTypes( Loop ).VarPtr;
			RVar().Stored = true;
			if ( RVar().StoreType == AveragedVar ) {
				CurVal = RVar().Which * rxTime;
				//        CALL SetMinMax(RVar%Which,MDHM,RVar%MaxValue,RVar%maxValueDate,RVar%MinValue,RVar%minValueDate)
				if ( RVar().Which > RVar().MaxValue ) {
					RVar().MaxValue = RVar().Which;
					RVar().maxValueDate = MDHM;
				}
				if ( RVar().Which < RVar().MinValue ) {
					RVar().MinValue = RVar().Which;
					RVar().minValueDate = MDHM;
				}
				RVar().TSValue += CurVal;
				RVar().EITSValue = RVar().TSValue; //CR - 8481 fix - 09/06/2011
			} else {
				//        CurVal=RVar%Which
				if ( RVar().Which > RVar().MaxValue ) {
					RVar().MaxValue = RVar().Which;
					RVar().maxValueDate = MDHM;
				}
				if ( RVar().Which < RVar().MinValue ) {
					RVar().MinValue = RVar().Which;
					RVar().minValueDate = MDHM;
				}
				RVar().TSValue += RVar().Which;
				RVar().EITSValue = RVar().TSValue; //CR - 8481 fix - 09/06/2011
			}

			// End of "record keeping"  Report if applicable
			if ( ! RVar().Report ) continue;
			ReportNow = true;
			if ( RVar().SchedPtr > 0 ) ReportNow = ( GetCurrentScheduleValue( RVar().SchedPtr ) != 0.0 ); // SetReportNow(RVar%SchedPtr)
			if ( ! ReportNow ) continue;
			RVar().tsStored = true;
			if ( ! RVar().thisTSStored ) {
				++RVar().thisTSCount;
				RVar().thisTSStored = true;
			}

			if ( RVar().ReportFreq == ReportEach ) {
				if ( TimePrint ) {
					if ( LHourP != HourOfDay || std::abs( LStartMin - StartMinute ) > .001 || std::abs( LEndMin - TimeValue( IndexType ).CurMinute ) > .001 ) {
						CurDayType = DayOfWeek;
						if ( HolidayIndex > 0 ) {
							CurDayType = 7 + HolidayIndex;
						}
						SQLdbTimeIndex = WriteTimeStampFormatData( OutputFileStandard, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, TimeValue( IndexType ).CurMinute, StartMinute, DSTIndicator, DayTypes( CurDayType ) );
						LHourP = HourOfDay;
						LStartMin = StartMinute;
						LEndMin = TimeValue( IndexType ).CurMinute;
					}
					TimePrint = false;
				}

				WriteRealData( RVar().ReportID, RVar().ReportIDChr, SQLdbTimeIndex, RVar().Which );

				++StdOutputRecordCount;
			}
		}

		for ( Loop = 1; Loop <= NumOfIVariable; ++Loop ) {
			if ( IVariableTypes( Loop ).IndexType != IndexType ) continue;

			// Act on the IVariables variable using the IVar structure
			IVar >>= IVariableTypes( Loop ).VarPtr;
			IVar().Stored = true;
			//      ICurVal=IVar%Which
			if ( IVar().StoreType == AveragedVar ) {
				ICurVal = IVar().Which * rxTime;
				IVar().TSValue += ICurVal;
				IVar().EITSValue = IVar().TSValue; //CR - 8481 fix - 09/06/2011
				if ( nint( ICurVal ) > IVar().MaxValue ) {
					IVar().MaxValue = nint( ICurVal ); // Record keeping for date and time go here too
					IVar().maxValueDate = MDHM; //+ TimeValue(IndexType)%TimeStep
				}
				if ( nint( ICurVal ) < IVar().MinValue ) {
					IVar().MinValue = nint( ICurVal );
					IVar().minValueDate = MDHM; //+ TimeValue(IndexType)%TimeStep
				}
			} else {
				if ( IVar().Which > IVar().MaxValue ) {
					IVar().MaxValue = IVar().Which; // Record keeping for date and time go here too
					IVar().maxValueDate = MDHM; //+ TimeValue(IndexType)%TimeStep
				}
				if ( IVar().Which < IVar().MinValue ) {
					IVar().MinValue = IVar().Which;
					IVar().minValueDate = MDHM; //+ TimeValue(IndexType)%TimeStep
				}
				IVar().TSValue += IVar().Which;
				IVar().EITSValue = IVar().TSValue; //CR - 8481 fix - 09/06/2011
			}

			if ( ! IVar().Report ) continue;
			ReportNow = true;
			if ( IVar().SchedPtr > 0 ) ReportNow = ( GetCurrentScheduleValue( IVar().SchedPtr ) != 0.0 ); //SetReportNow(IVar%SchedPtr)
			if ( ! ReportNow ) continue;
			IVar().tsStored = true;
			if ( ! IVar().thisTSStored ) {
				++IVar().thisTSCount;
				IVar().thisTSStored = true;
			}

			if ( IVar().ReportFreq == ReportEach ) {
				if ( TimePrint ) {
					if ( LHourP != HourOfDay || std::abs( LStartMin - StartMinute ) > .001 || std::abs( LEndMin - TimeValue( IndexType ).CurMinute ) > .001 ) {
						CurDayType = DayOfWeek;
						if ( HolidayIndex > 0 ) {
							CurDayType = 7 + HolidayIndex;
						}
						SQLdbTimeIndex = WriteTimeStampFormatData( OutputFileStandard, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, TimeValue( IndexType ).CurMinute, StartMinute, DSTIndicator, DayTypes( CurDayType ) );
						LHourP = HourOfDay;
						LStartMin = StartMinute;
						LEndMin = TimeValue( IndexType ).CurMinute;
					}
					TimePrint = false;
				}
				// only time integer vars actual report as integer only is "detailed"
				WriteIntegerData( IVar().ReportID, IVar().ReportIDChr, SQLdbTimeIndex, IVar().Which, _ );
				++StdOutputRecordCount;
			}
		}

	} else {
		ShowSevereError( "Illegal Index passed to Report Variables" );

	}}

	if ( IndexType == HVACVar ) return; // All other stuff happens at the "zone" time step call to this routine.

	//! TimeStep Block (Report on Zone TimeStep)

	if ( EndTimeStepFlag ) {

		for ( IndexType = 1; IndexType <= 2; ++IndexType ) {
			for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
				if ( RVariableTypes( Loop ).IndexType != IndexType ) continue;
				RVar >>= RVariableTypes( Loop ).VarPtr;
				// Update meters on the TimeStep  (Zone)
				if ( RVar().MeterArrayPtr != 0 ) {
					if ( VarMeterArrays( RVar().MeterArrayPtr ).NumOnCustomMeters <= 0 ) {
						UpdateMeterValues( RVar().TSValue * RVar().ZoneMult * RVar().ZoneListMult, VarMeterArrays( RVar().MeterArrayPtr ).NumOnMeters, VarMeterArrays( RVar().MeterArrayPtr ).OnMeters );
					} else {
						UpdateMeterValues( RVar().TSValue * RVar().ZoneMult * RVar().ZoneListMult, VarMeterArrays( RVar().MeterArrayPtr ).NumOnMeters, VarMeterArrays( RVar().MeterArrayPtr ).OnMeters, VarMeterArrays( RVar().MeterArrayPtr ).NumOnCustomMeters, VarMeterArrays( RVar().MeterArrayPtr ).OnCustomMeters );
					}
				}
				ReportNow = true;
				if ( RVar().SchedPtr > 0 ) ReportNow = ( GetCurrentScheduleValue( RVar().SchedPtr ) != 0.0 ); //SetReportNow(RVar%SchedPtr)
				if ( ! ReportNow || ! RVar().Report ) {
					RVar().TSValue = 0.0;
				}
				//        IF (RVar%StoreType == AveragedVar) THEN
				//          RVar%Value=RVar%Value+RVar%TSValue/NumOfTimeStepInHour
				//        ELSE
				RVar().Value += RVar().TSValue;
				//        ENDIF

				if ( ! ReportNow || ! RVar().Report ) continue;

				if ( RVar().ReportFreq == ReportTimeStep ) {
					if ( TimePrint ) {
						if ( LHourP != HourOfDay || std::abs( LStartMin - StartMinute ) > .001 || std::abs( LEndMin - TimeValue( IndexType ).CurMinute ) > .001 ) {
							CurDayType = DayOfWeek;
							if ( HolidayIndex > 0 ) {
								CurDayType = 7 + HolidayIndex;
							}
							SQLdbTimeIndex = WriteTimeStampFormatData( OutputFileStandard, ReportEach, TimeStepStampReportNbr, TimeStepStampReportChr, DayOfSim, DayOfSimChr, Month, DayOfMonth, HourOfDay, TimeValue( IndexType ).CurMinute, StartMinute, DSTIndicator, DayTypes( CurDayType ) );
							LHourP = HourOfDay;
							LStartMin = StartMinute;
							LEndMin = TimeValue( IndexType ).CurMinute;
						}
						TimePrint = false;
					}

					WriteRealData( RVar().ReportID, RVar().ReportIDChr, SQLdbTimeIndex, RVar().TSValue );
					++StdOutputRecordCount;
				}
				RVar().TSValue = 0.0;
				RVar().thisTSStored = false;
			} // Number of R Variables

			for ( Loop = 1; Loop <= NumOfIVariable; ++Loop ) {
				if ( IVariableTypes( Loop ).IndexType != IndexType ) continue;
				IVar >>= IVariableTypes( Loop ).VarPtr;
				ReportNow = true;
				if ( IVar().SchedPtr > 0 ) ReportNow = ( GetCurrentScheduleValue( IVar().SchedPtr ) != 0.0 ); // SetReportNow(IVar%SchedPtr)
				if ( ! ReportNow ) {
					IVar().TSValue = 0.0;
				}
				//        IF (IVar%StoreType == AveragedVar) THEN
