File: src/OutputProcessor.f90

SUBROUTINE AddBlankKeys(VariableName,MinIndx,MaxIndx)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   March 1999
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine adds to the ReportList any report variables that have
          ! been requested for all keys of that report variable (if it doesnt duplicate
          ! a frequency already on the list).

          ! METHODOLOGY EMPLOYED:
          ! Go through the ReqRepVars list and add those
          ! that match (and dont duplicate ones already in the list).

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: VariableName   ! String Name of variable
  INTEGER, INTENT(IN)          :: MinIndx        ! Min number (from previous routine) for this variable
  INTEGER, INTENT(IN)          :: MaxIndx        ! Max number (from previous routine) for this variable

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  INTEGER Loop1
  LOGICAL Dup
  INTEGER, DIMENSION(:), ALLOCATABLE :: TmpReportList

  DO Loop=MinIndx,MaxIndx
    IF (ReqRepVars(Loop)%Key /= BlankString) CYCLE
    IF (.not. SameString(ReqRepVars(Loop)%VarName,VariableName)) CYCLE

    !   A match.  Make sure doesnt duplicate

    Dup=.false.
    DO Loop1=1,NumExtraVars
      !IF (ReqRepVars(ReportList(Loop1))%ReportFreq == ReqRepVars(Loop)%ReportFreq) Dup=.true.
      IF (ReqRepVars(ReportList(Loop1))%ReportFreq == ReqRepVars(Loop)%ReportFreq) THEN
        Dup=.true.
      ELSE
        CYCLE
      ENDIF
      !  So Same Report Frequency
      IF (ReqRepVars(ReportList(Loop1))%SchedPtr /= ReqRepVars(Loop)%SchedPtr) Dup=.false.
    ENDDO

    IF (.not. Dup) THEN
      NumExtraVars=NumExtraVars+1
      IF (NumExtraVars == NumReportList) THEN
        ALLOCATE(TmpReportList(NumReportList))
        TmpReportList=0
        TmpReportList(1:NumReportList)=ReportList
        DEALLOCATE(ReportList)
        NumReportList=NumReportList+100
        ALLOCATE(ReportList(NumReportList))
        ReportList=TmpReportList
        DEALLOCATE(TmpReportList)
      ENDIF
      ReportList(NumExtraVars)=Loop
    ENDIF

  ENDDO

  RETURN

END SUBROUTINE AddBlankKeys

File: src/EnergyPlus/OutputProcessor.cc
	void
	AddBlankKeys(
		Fstring const & VariableName, // String Name of variable
		int const MinIndx, // Min number (from previous routine) for this variable
		int const MaxIndx // Max number (from previous routine) for this variable
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda K. Lawrie
		//       DATE WRITTEN   March 1999
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine adds to the ReportList any report variables that have
		// been requested for all keys of that report variable (if it doesnt duplicate
		// a frequency already on the list).

		// METHODOLOGY EMPLOYED:
		// Go through the ReqRepVars list and add those
		// that match (and dont duplicate ones already in the list).

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::SameString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Loop;
		int Loop1;
		bool Dup;
		FArray1D_int TmpReportList;

		for ( Loop = MinIndx; Loop <= MaxIndx; ++Loop ) {
			if ( ReqRepVars( Loop ).Key != BlankString ) continue;
			if ( ! SameString( ReqRepVars( Loop ).VarName, VariableName ) ) continue;

			//   A match.  Make sure doesnt duplicate

			Dup = false;
			for ( Loop1 = 1; Loop1 <= NumExtraVars; ++Loop1 ) {
				//IF (ReqRepVars(ReportList(Loop1))%ReportFreq == ReqRepVars(Loop)%ReportFreq) Dup=.TRUE.
				if ( ReqRepVars( ReportList( Loop1 ) ).ReportFreq == ReqRepVars( Loop ).ReportFreq ) {
					Dup = true;
				} else {
					continue;
				}
				//  So Same Report Frequency
				if ( ReqRepVars( ReportList( Loop1 ) ).SchedPtr != ReqRepVars( Loop ).SchedPtr ) Dup = false;
			}

			if ( ! Dup ) {
				++NumExtraVars;
				if ( NumExtraVars == NumReportList ) {
					TmpReportList.allocate( NumReportList );
					TmpReportList = 0;
					TmpReportList( {1,NumReportList} ) = ReportList;
					ReportList.deallocate();
					NumReportList += 100;
					ReportList.allocate( NumReportList );
					ReportList = TmpReportList;
					TmpReportList.deallocate();
				}
				ReportList( NumExtraVars ) = Loop;
			}

		}

	}
