File: src/OutputProcessor.f90

SUBROUTINE AttachCustomMeters(MtrUnits,RepVarNum,MeterArrayPtr,MeterIndex,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2006
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine determines which meters this variable will be on (if any),
          ! sets up the meter pointer arrays, and returns a index value to this array which
          ! is stored with the variable.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItem, SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)    :: MtrUnits      ! Units for this meter
  INTEGER, INTENT(IN)             :: RepVarNum     ! Number of this report variable
  INTEGER, INTENT(INOUT)          :: MeterArrayPtr ! Input/Output set of Pointers to Meters
  INTEGER, INTENT(IN)             :: MeterIndex    ! Which meter this is
  LOGICAL, INTENT(INOUT)          :: ErrorsFound   ! True if errors in this call

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  TYPE (MeterArrayType), DIMENSION(:), ALLOCATABLE :: TempMeterArrays
  INTEGER, DIMENSION(:), ALLOCATABLE :: TempOnCustomMeters

  IF (MeterArrayPtr == 0) THEN
    IF (NumVarMeterArrays > 0) THEN
      ALLOCATE(TempMeterArrays(NumVarMeterArrays))
      TempMeterArrays(1:NumVarMeterArrays)=VarMeterArrays
      DEALLOCATE(VarMeterArrays)
    ENDIF
    ALLOCATE(VarMeterArrays(NumVarMeterArrays+1))
    IF (NumVarMeterArrays >0) THEN
      VarMeterArrays(1:NumVarMeterArrays)=TempMeterArrays
      DEALLOCATE(TempMeterArrays)
    ENDIF
    NumVarMeterArrays=NumVarMeterArrays+1
    MeterArrayPtr=NumVarMeterArrays
    VarMeterArrays(NumVarMeterArrays)%NumOnMeters=0
    VarMeterArrays(NumVarMeterArrays)%RepVariable=RepVarNum
    VarMeterArrays(NumVarMeterArrays)%OnMeters=0
    ALLOCATE(VarMeterArrays(NumVarMeterArrays)%OnCustomMeters(1))
    VarMeterArrays(NumVarMeterArrays)%NumOnCustomMeters=1
    VarMeterArrays(NumVarMeterArrays)%OnCustomMeters(VarMeterArrays(NumVarMeterArrays)%NumOnCustomMeters)=MeterIndex
  ELSE
    ! MeterArrayPtr set
    IF (VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters > 0) THEN
      ALLOCATE(TempOnCustomMeters(VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters+1))
      TempOnCustomMeters(1:VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters)=VarMeterArrays(MeterArrayPtr)%OnCustomMeters
      DEALLOCATE(VarMeterArrays(MeterArrayPtr)%OnCustomMeters)
      VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters=VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters+1
      ALLOCATE(VarMeterArrays(MeterArrayPtr)%OnCustomMeters(VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters))
      VarMeterArrays(MeterArrayPtr)%OnCustomMeters=TempOnCustomMeters
      VarMeterArrays(MeterArrayPtr)%OnCustomMeters(VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters)=MeterIndex
      DEALLOCATE(TempOnCustomMeters)
    ELSE
      ALLOCATE(VarMeterArrays(MeterArrayPtr)%OnCustomMeters(1))
      VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters=1
      VarMeterArrays(MeterArrayPtr)%OnCustomMeters(VarMeterArrays(MeterArrayPtr)%NumOnCustomMeters)=MeterIndex
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE AttachCustomMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	AttachCustomMeters(
		Fstring const & MtrUnits, // Units for this meter
		int const RepVarNum, // Number of this report variable
		int & MeterArrayPtr, // Input/Output set of Pointers to Meters
		int const MeterIndex, // Which meter this is
		bool & ErrorsFound // True if errors in this call
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2006
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine determines which meters this variable will be on (if any),
		// sets up the meter pointer arrays, and returns a index value to this array which
		// is stored with the variable.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		using InputProcessor::SameString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		FArray1D_int TempOnCustomMeters;

		// Object Data
		FArray1D< MeterArrayType > TempMeterArrays;

		if ( MeterArrayPtr == 0 ) {
			if ( NumVarMeterArrays > 0 ) {
				TempMeterArrays.allocate( NumVarMeterArrays );
				TempMeterArrays( {1,NumVarMeterArrays} ) = VarMeterArrays;
				VarMeterArrays.deallocate();
			}
			VarMeterArrays.allocate( NumVarMeterArrays + 1 );
			if ( NumVarMeterArrays > 0 ) {
				VarMeterArrays( {1,NumVarMeterArrays} ) = TempMeterArrays;
				TempMeterArrays.deallocate();
			}
			++NumVarMeterArrays;
			MeterArrayPtr = NumVarMeterArrays;
			VarMeterArrays( NumVarMeterArrays ).NumOnMeters = 0;
			VarMeterArrays( NumVarMeterArrays ).RepVariable = RepVarNum;
			VarMeterArrays( NumVarMeterArrays ).OnMeters = 0;
			VarMeterArrays( NumVarMeterArrays ).OnCustomMeters.allocate( 1 );
			VarMeterArrays( NumVarMeterArrays ).NumOnCustomMeters = 1;
			VarMeterArrays( NumVarMeterArrays ).OnCustomMeters( VarMeterArrays( NumVarMeterArrays ).NumOnCustomMeters ) = MeterIndex;
		} else {
			// MeterArrayPtr set
			if ( VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters > 0 ) {
				TempOnCustomMeters.allocate( VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters + 1 );
				TempOnCustomMeters( {1,VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters} ) = VarMeterArrays( MeterArrayPtr ).OnCustomMeters;
				VarMeterArrays( MeterArrayPtr ).OnCustomMeters.deallocate();
				++VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters;
				VarMeterArrays( MeterArrayPtr ).OnCustomMeters.allocate( VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters );
				VarMeterArrays( MeterArrayPtr ).OnCustomMeters = TempOnCustomMeters;
				VarMeterArrays( MeterArrayPtr ).OnCustomMeters( VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters ) = MeterIndex;
				TempOnCustomMeters.deallocate();
			} else {
				VarMeterArrays( MeterArrayPtr ).OnCustomMeters.allocate( 1 );
				VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters = 1;
				VarMeterArrays( MeterArrayPtr ).OnCustomMeters( VarMeterArrays( MeterArrayPtr ).NumOnCustomMeters ) = MeterIndex;
			}
		}

	}
