File: src/OutputProcessor.f90

SUBROUTINE GetVariableKeyCountandType(varName,numKeys,varType,varAvgSum,varStepType,varUnits)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Michael J. Witte
          !       DATE WRITTEN   August 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine returns the variable TYPE (Real, integer, meter, schedule, etc.)
          ! (varType) whether it is an averaged or summed variable (varAvgSum),
          ! whether it is a zone or HVAC time step (varStepType),
          ! and the number of keynames for a given report variable or report meter name
          ! (varName).  The variable type (varType) and number of keys (numKeys) are
          ! used when calling subroutine GetVariableKeys to obtain a list of the
          ! keynames for a particular variable and a corresponding list of indexes.

          ! METHODOLOGY EMPLOYED:
          ! Uses Internal OutputProcessor data structure to search for varName
          ! in each of the three output data arrays:
          !       RVariableTypes - real report variables
          !       IVariableTypes - integer report variables
          !       EnergyMeters   - report meters (via GetMeterIndex function)
          !       Schedules      - specific schedule values
          !
          ! When the variable is found, the variable type (varType) is set and the
          ! number of associated keys is counted.
          !
          ! varType is assigned as follows:
          !       0 = not found
          !       1 = integer
          !       2 = real
          !       3 = meter
          !       4 = schedule
          !
          !  varAvgSum is assigned as follows:
          !       1 = averaged
          !       2 = summed
          !
          !  varStepType is assigned as follows:
          !       1 = zone time step
          !       2 = HVAC time step

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE InputProcessor, ONLY: MakeUPPERCase, FindItemInSortedList
  USE DataGlobals, ONLY: MaxNameLength
  USE OutputProcessor
  USE ScheduleManager, ONLY: GetScheduleIndex, GetScheduleType
  USE SortAndStringUtilities, ONLY: SetupAndSort

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)                  :: varName      ! Standard variable name

  INTEGER, INTENT(OUT)                          :: varType      ! 0=not found, 1=integer, 2=real, 3=meter
  INTEGER, INTENT(OUT)                          :: numKeys      ! Number of keys found
  INTEGER, INTENT(OUT)                          :: varAvgSum    ! Variable  is Averaged=1 or Summed=2
  INTEGER, INTENT(OUT)                          :: varStepType  ! Variable time step is Zone=1 or HVAC=2
  CHARACTER(len=*), INTENT(OUT)     :: varUnits     ! Units sting, may be blank

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER, DIMENSION(:),ALLOCATABLE, SAVE   :: keyVarIndexes   ! Array index for specific key name
  INTEGER, SAVE                             :: curkeyVarIndexLimit ! current limit for keyVarIndexes
  LOGICAL, SAVE                             :: InitFlag=.true.   ! for initting the keyVarIndexes array
  INTEGER, EXTERNAL                         :: GetMeterIndex
  INTEGER                                   :: Loop, Loop2     ! Loop counters
  INTEGER                                   :: Position        ! Starting point of search string
  INTEGER                                   :: VFound          ! Found integer/real variable attributes
  LOGICAL                                   :: Found           ! True if varName is found
  LOGICAL                                   :: Duplicate       ! True if keyname is a duplicate
  CHARACTER (len=MaxNameLength*2+1)         :: VarKeyPlusName  ! Full variable name including keyname and units
  CHARACTER (len=MaxNameLength*2+1)         :: varNameUpper    ! varName pushed to all upper case
  CHARACTER (len=MaxNameLength),   &
     DIMENSION(:), ALLOCATABLE, SAVE        :: varNames        ! stored variable names
  INTEGER, DIMENSION(:), ALLOCATABLE, SAVE  :: ivarNames       ! pointers for sorted information
  INTEGER, SAVE                             :: numvarNames     ! number of variable names


          ! INITIALIZATIONS
  IF (InitFlag) THEN
    curKeyVarIndexLimit=1000
    ALLOCATE(keyVarIndexes(curKeyVarIndexLimit))
    numvarNames=NumVariablesForOutput
    allocate(varNames(numvarNames))
    allocate(ivarNames(numvarNames))
    ivarNames=0
    DO Loop = 1, NumVariablesForOutput
       varNames(Loop) = MakeUPPERCase(DDVariableTypes(Loop)%VarNameOnly)
    ENDDO
    CALL SetupAndSort(varNames,ivarNames)
    InitFlag=.false.
  ENDIF

  IF (numVarNames /= NumVariablesForOutput) THEN
    deallocate(varnames)
    deallocate(ivarnames)
    numvarNames=NumVariablesForOutput
    allocate(varNames(numvarNames))
    allocate(ivarNames(numvarNames))
    ivarNames=0
    DO Loop = 1, NumVariablesForOutput
       varNames(Loop) = MakeUPPERCase(DDVariableTypes(Loop)%VarNameOnly)
    ENDDO
    CALL SetupAndSort(varNames,ivarNames)
  ENDIF

  keyVarIndexes = 0
  varType       = VarType_NotFound
  numKeys       = 0
  varAvgSum     = 0
  varStepType   = 0
  varUnits      = ' '
  Found         = .FALSE.
  Duplicate     = .FALSE.
  varNameUpper  = varName

  ! Search Variable List First
  VFound=FindItemInSortedList(varNameUpper,varNames,numvarNames)
  IF (VFound /= 0) THEN
    varType=DDVariableTypes(ivarNames(VFound))%VariableType
  ENDIF

  IF (varType == VarType_Integer) THEN
          ! Search Integer Variables
    DO Loop = 1, NumOfIVariable
      VarKeyPlusName = IVariableTypes(Loop)%VarNameUC
      Position = INDEX(TRIM(VarKeyPlusName), &
                 ':'//TRIM(varNameUpper), .TRUE.)
      IF (Position > 0) THEN
        IF (VarKeyPlusName(Position+1:) == varNameUpper) THEN
          Found = .TRUE.
          varType = VarType_Integer
          Duplicate = .FALSE.
                ! Check if duplicate - duplicates happen if the same report variable/key name
                ! combination is requested more than once in the idf at different reporting
                ! frequencies
          DO Loop2 = 1, numKeys
            IF (VarKeyPlusName == IVariableTypes(keyVarIndexes(Loop2))%VarNameUC) Duplicate = .TRUE.
          ENDDO
          IF (.NOT. Duplicate) THEN
            numKeys = numKeys + 1
            IF (numKeys > curkeyVarIndexLimit) THEN
              CALL ReallocateIntegerArray(keyVarIndexes,curkeyVarIndexLimit,500)
            ENDIF
            keyVarIndexes(numKeys) = Loop
            varAvgSum   = DDVariableTypes(ivarNames(VFound))%StoreType
            varStepType = DDVariableTypes(ivarNames(VFound))%IndexType
            varUnits    = DDVariableTypes(ivarNames(VFound))%UnitsString
          ENDIF
        ENDIF
      ENDIF
    ENDDO
  ELSEIF (varType == VarType_Real) THEN
          ! Search real Variables Next
    DO Loop = 1, NumOfRVariable
        IF (RVariableTypes(Loop)%VarNameOnlyUC == varNameUpper) THEN
          Found = .TRUE.
          varType = VarType_Real
          Duplicate = .FALSE.
              ! Check if duplicate - duplicates happen if the same report variable/key name
              ! combination is requested more than once in the idf at different reporting
              ! frequencies
          VarKeyPlusName = RVariableTypes(Loop)%VarNameUC
          DO Loop2 = 1, numKeys
            IF (VarKeyPlusName == RVariableTypes(keyVarIndexes(Loop2))%VarNameUC) Duplicate = .TRUE.
          ENDDO
          IF (.NOT. Duplicate) THEN
            numKeys = numKeys + 1
            IF (numKeys > curkeyVarIndexLimit) THEN
              CALL ReallocateIntegerArray(keyVarIndexes,curkeyVarIndexLimit,500)
            ENDIF
            keyVarIndexes(numKeys) = Loop
            varAvgSum   = DDVariableTypes(ivarNames(VFound))%StoreType
            varStepType = DDVariableTypes(ivarNames(VFound))%IndexType
            varUnits    = DDVariableTypes(ivarNames(VFound))%UnitsString
          ENDIF
        ENDIF
    ENDDO
  ENDIF

          ! Search Meters if not found in integers or reals
          ! Use the GetMeterIndex function
          ! Meters do not have keys, so only one will be found
  IF (.NOT. Found) THEN
    keyVarIndexes(1) = GetMeterIndex(varName)
    IF (keyVarIndexes(1) > 0) THEN
       Found = .TRUE.
       numKeys = 1
       varType = VarType_Meter
       varUnits = EnergyMeters(keyVarIndexes(1))%Units
       varAvgSum = SummedVar
       varStepType = ZoneVar
    ENDIF
  ENDIF

          ! Search schedules if not found in integers, reals, or meters
          ! Use the GetScheduleIndex function
          ! Schedules do not have keys, so only one will be found
  IF (.NOT. Found) THEN
    keyVarIndexes(1) = GetScheduleIndex(varName)
    IF (keyVarIndexes(1) > 0) THEN
       Found = .TRUE.
       numKeys = 1
       varType = VarType_Schedule
       varUnits = GetScheduleType(keyVarIndexes(1))
       varAvgSum = AveragedVar
       varStepType = ZoneVar
    ENDIF
  ENDIF

END SUBROUTINE GetVariableKeyCountandType

File: src/EnergyPlus/OutputProcessor.cc
void
GetVariableKeyCountandType(
	Fstring const & varName, // Standard variable name
	int & numKeys, // Number of keys found
	int & varType, // 0=not found, 1=integer, 2=real, 3=meter
	int & varAvgSum, // Variable  is Averaged=1 or Summed=2
	int & varStepType, // Variable time step is Zone=1 or HVAC=2
	Fstring & varUnits // Units sting, may be blank
)
{

	// SUBROUTINE INFORMATION:
	//       AUTHOR         Michael J. Witte
	//       DATE WRITTEN   August 2003
	//       MODIFIED       na
	//       RE-ENGINEERED  na

	// PURPOSE OF THIS SUBROUTINE:
	// This subroutine returns the variable TYPE (Real, integer, meter, schedule, etc.)
	// (varType) whether it is an averaged or summed variable (varAvgSum),
	// whether it is a zone or HVAC time step (varStepType),
	// and the number of keynames for a given report variable or report meter name
	// (varName).  The variable type (varType) and number of keys (numKeys) are
	// used when calling subroutine GetVariableKeys to obtain a list of the
	// keynames for a particular variable and a corresponding list of indexes.

	// METHODOLOGY EMPLOYED:
	// Uses Internal OutputProcessor data structure to search for varName
	// in each of the three output data arrays:
	//       RVariableTypes - real report variables
	//       IVariableTypes - integer report variables
	//       EnergyMeters   - report meters (via GetMeterIndex function)
	//       Schedules      - specific schedule values
	// When the variable is found, the variable type (varType) is set and the
	// number of associated keys is counted.
	// varType is assigned as follows:
	//       0 = not found
	//       1 = integer
	//       2 = real
	//       3 = meter
	//       4 = schedule
	//  varAvgSum is assigned as follows:
	//       1 = averaged
	//       2 = summed
	//  varStepType is assigned as follows:
	//       1 = zone time step
	//       2 = HVAC time step

	// REFERENCES:
	// na

	// Using/Aliasing
	using namespace DataPrecisionGlobals;
	using InputProcessor::MakeUPPERCase;
	using InputProcessor::FindItemInSortedList;
	using DataGlobals::MaxNameLength;
	using namespace OutputProcessor;
	using ScheduleManager::GetScheduleIndex;
	using ScheduleManager::GetScheduleType;
	using SortAndStringUtilities::SetupAndSort;

	// Locals
	// SUBROUTINE ARGUMENT DEFINITIONS:

	// SUBROUTINE PARAMETER DEFINITIONS:
	// na

	// INTERFACE BLOCK SPECIFICATIONS:
	// na

	// DERIVED TYPE DEFINITIONS:
	// na

	// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
	static FArray1D_int keyVarIndexes; // Array index for specific key name
	static int curKeyVarIndexLimit; // current limit for keyVarIndexes
	static bool InitFlag( true ); // for initting the keyVarIndexes array
	int Loop; // Loop counters
	int Loop2;
	int Position; // Starting point of search string
	int VFound; // Found integer/real variable attributes
	bool Found; // True if varName is found
	bool Duplicate; // True if keyname is a duplicate
	Fstring VarKeyPlusName( MaxNameLength * 2 + 1 ); // Full variable name including keyname and units
	Fstring varNameUpper( MaxNameLength * 2 + 1 ); // varName pushed to all upper case
	static FArray1D_Fstring varNames( sFstring( MaxNameLength ) ); // stored variable names
	static FArray1D_int ivarNames; // pointers for sorted information
	static int numVarNames; // number of variable names

	// INITIALIZATIONS
	if ( InitFlag ) {
		curKeyVarIndexLimit = 1000;
		keyVarIndexes.allocate( curKeyVarIndexLimit );
		numVarNames = NumVariablesForOutput;
		varNames.allocate( numVarNames );
		ivarNames.allocate( numVarNames );
		ivarNames = 0;
		for ( Loop = 1; Loop <= NumVariablesForOutput; ++Loop ) {
			varNames( Loop ) = MakeUPPERCase( DDVariableTypes( Loop ).VarNameOnly );
		}
		SetupAndSort( varNames, ivarNames );
		InitFlag = false;
	}

	if ( numVarNames != NumVariablesForOutput ) {
		varNames.deallocate();
		ivarNames.deallocate();
		numVarNames = NumVariablesForOutput;
		varNames.allocate( numVarNames );
		ivarNames.allocate( numVarNames );
		ivarNames = 0;
		for ( Loop = 1; Loop <= NumVariablesForOutput; ++Loop ) {
			varNames( Loop ) = MakeUPPERCase( DDVariableTypes( Loop ).VarNameOnly );
		}
		SetupAndSort( varNames, ivarNames );
	}

	keyVarIndexes = 0;
	varType = VarType_NotFound;
	numKeys = 0;
	varAvgSum = 0;
	varStepType = 0;
	varUnits = " ";
	Found = false;
	Duplicate = false;
	varNameUpper = varName;

	// Search Variable List First
	VFound = FindItemInSortedList( varNameUpper, varNames, numVarNames );
	if ( VFound != 0 ) {
		varType = DDVariableTypes( ivarNames( VFound ) ).VariableType;
	}

	if ( varType == VarType_Integer ) {
		// Search Integer Variables
		for ( Loop = 1; Loop <= NumOfIVariable; ++Loop ) {
			VarKeyPlusName = IVariableTypes( Loop ).VarNameUC;
			Position = index( trim( VarKeyPlusName ), ":" + trim( varNameUpper ), true );
			if ( Position > 0 ) {
				if ( VarKeyPlusName( Position + 1 ) == varNameUpper ) {
					Found = true;
					varType = VarType_Integer;
					Duplicate = false;
					// Check if duplicate - duplicates happen if the same report variable/key name
					// combination is requested more than once in the idf at different reporting
					// frequencies
					for ( Loop2 = 1; Loop2 <= numKeys; ++Loop2 ) {
						if ( VarKeyPlusName == IVariableTypes( keyVarIndexes( Loop2 ) ).VarNameUC ) Duplicate = true;
					}
					if ( ! Duplicate ) {
						++numKeys;
						if ( numKeys > curKeyVarIndexLimit ) {
							ReallocateIntegerArray( keyVarIndexes, curKeyVarIndexLimit, 500 );
						}
						keyVarIndexes( numKeys ) = Loop;
						varAvgSum = DDVariableTypes( ivarNames( VFound ) ).StoreType;
						varStepType = DDVariableTypes( ivarNames( VFound ) ).IndexType;
						varUnits = DDVariableTypes( ivarNames( VFound ) ).UnitsString;
					}
				}
			}
		}
	} else if ( varType == VarType_Real ) {
		// Search real Variables Next
		for ( Loop = 1; Loop <= NumOfRVariable; ++Loop ) {
			if ( RVariableTypes( Loop ).VarNameOnlyUC == varNameUpper ) {
				Found = true;
				varType = VarType_Real;
				Duplicate = false;
				// Check if duplicate - duplicates happen if the same report variable/key name
				// combination is requested more than once in the idf at different reporting
				// frequencies
				VarKeyPlusName = RVariableTypes( Loop ).VarNameUC;
				for ( Loop2 = 1; Loop2 <= numKeys; ++Loop2 ) {
					if ( VarKeyPlusName == RVariableTypes( keyVarIndexes( Loop2 ) ).VarNameUC ) Duplicate = true;
				}
				if ( ! Duplicate ) {
					++numKeys;
					if ( numKeys > curKeyVarIndexLimit ) {
						ReallocateIntegerArray( keyVarIndexes, curKeyVarIndexLimit, 500 );
					}
					keyVarIndexes( numKeys ) = Loop;
					varAvgSum = DDVariableTypes( ivarNames( VFound ) ).StoreType;
					varStepType = DDVariableTypes( ivarNames( VFound ) ).IndexType;
					varUnits = DDVariableTypes( ivarNames( VFound ) ).UnitsString;
				}
			}
		}
	}

	// Search Meters if not found in integers or reals
	// Use the GetMeterIndex function
	// Meters do not have keys, so only one will be found
	if ( ! Found ) {
		keyVarIndexes( 1 ) = GetMeterIndex( varName );
		if ( keyVarIndexes( 1 ) > 0 ) {
			Found = true;
			numKeys = 1;
			varType = VarType_Meter;
			varUnits = EnergyMeters( keyVarIndexes( 1 ) ).Units;
			varAvgSum = SummedVar;
			varStepType = ZoneVar;
		}
	}

	// Search schedules if not found in integers, reals, or meters
	// Use the GetScheduleIndex function
	// Schedules do not have keys, so only one will be found
	if ( ! Found ) {
		keyVarIndexes( 1 ) = GetScheduleIndex( varName );
		if ( keyVarIndexes( 1 ) > 0 ) {
			Found = true;
			numKeys = 1;
			varType = VarType_Schedule;
			varUnits = GetScheduleType( keyVarIndexes( 1 ) );
			varAvgSum = AveragedVar;
			varStepType = ZoneVar;
		}
	}

}
