File: src/OutputProcessor.f90

SUBROUTINE AttachMeters(MtrUnits,ResourceType,EndUse,EndUseSub,Group,ZoneName,RepVarNum,MeterArrayPtr,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   January 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine determines which meters this variable will be on (if any),
          ! sets up the meter pointer arrays, and returns a index value to this array which
          ! is stored with the variable.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItem, SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)    :: MtrUnits      ! Units for this meter
  CHARACTER(len=*), INTENT(INOUT) :: ResourceType  ! Electricity, Gas, etc.
  CHARACTER(len=*), INTENT(INOUT) :: EndUse        ! End-use category (Lights, Heating, etc.)
  CHARACTER(len=*), INTENT(INOUT) :: EndUseSub     ! End-use subcategory (user-defined, e.g., General Lights, Task Lights, etc.)
  CHARACTER(len=*), INTENT(INOUT) :: Group         ! Group key (Facility, Zone, Building, etc.)
  CHARACTER(len=*), INTENT(IN)    :: ZoneName      ! Zone key only applicable for Building group
  INTEGER, INTENT(IN)             :: RepVarNum     ! Number of this report variable
  INTEGER, INTENT(OUT)            :: MeterArrayPtr ! Output set of Pointers to Meters
  LOGICAL, INTENT(INOUT)          :: ErrorsFound   ! True if errors in this call

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  TYPE (MeterArrayType), DIMENSION(:), ALLOCATABLE :: TempMeterArrays
  INTEGER Found

  IF (SameString(Group,'Building')) THEN
    CALL ValidateNStandardizeMeterTitles(MtrUnits,ResourceType,EndUse,EndUseSub,Group,ErrorsFound,ZoneName)
  ELSE
    CALL ValidateNStandardizeMeterTitles(MtrUnits,ResourceType,EndUse,EndUseSub,Group,ErrorsFound)
  ENDIF

  IF (NumVarMeterArrays > 0) THEN
    ALLOCATE(TempMeterArrays(NumVarMeterArrays))
    TempMeterArrays(1:NumVarMeterArrays)=VarMeterArrays
    DEALLOCATE(VarMeterArrays)
  ENDIF
  ALLOCATE(VarMeterArrays(NumVarMeterArrays+1))
  IF (NumVarMeterArrays >0) THEN
    VarMeterArrays(1:NumVarMeterArrays)=TempMeterArrays
    DEALLOCATE(TempMeterArrays)
  ENDIF
  NumVarMeterArrays=NumVarMeterArrays+1
  MeterArrayPtr=NumVarMeterArrays
  VarMeterArrays(NumVarMeterArrays)%NumOnMeters=0
  VarMeterArrays(NumVarMeterArrays)%RepVariable=RepVarNum
  VarMeterArrays(NumVarMeterArrays)%OnMeters=0
  Found=FindItem(TRIM(ResourceType)//':Facility',EnergyMeters%Name,NumEnergyMeters)
  IF (Found /= 0) THEN
    VarMeterArrays(NumVarMeterArrays)%NumOnMeters=VarMeterArrays(NumVarMeterArrays)%NumOnMeters+1
    VarMeterArrays(NumVarMeterArrays)%OnMeters(VarMeterArrays(NumVarMeterArrays)%NumOnMeters)=Found
  ENDIF
  IF (Group /= BlankString) THEN
    Found=FindItem(TRIM(ResourceType)//':'//TRIM(Group),EnergyMeters%Name,NumEnergyMeters)
    IF (Found /= 0) THEN
      VarMeterArrays(NumVarMeterArrays)%NumOnMeters=VarMeterArrays(NumVarMeterArrays)%NumOnMeters+1
      VarMeterArrays(NumVarMeterArrays)%OnMeters(VarMeterArrays(NumVarMeterArrays)%NumOnMeters)=Found
    ENDIF
    IF (SameString(Group,'Building')) THEN   ! Match to Zone
      Found=FindItem(TRIM(ResourceType)//':Zone:'//TRIM(ZoneName),EnergyMeters%Name,NumEnergyMeters)
      IF (Found /= 0) THEN
        VarMeterArrays(NumVarMeterArrays)%NumOnMeters=VarMeterArrays(NumVarMeterArrays)%NumOnMeters+1
        VarMeterArrays(NumVarMeterArrays)%OnMeters(VarMeterArrays(NumVarMeterArrays)%NumOnMeters)=Found
      ENDIF
    ENDIF
  ENDIF

!!! Following if EndUse is by ResourceType
  IF (EndUse /= BlankString) THEN
    Found=FindItem(TRIM(EndUse)//':'//TRIM(ResourceType),EnergyMeters%Name,NumEnergyMeters)
    IF (Found /= 0) THEN
      VarMeterArrays(NumVarMeterArrays)%NumOnMeters=VarMeterArrays(NumVarMeterArrays)%NumOnMeters+1
      VarMeterArrays(NumVarMeterArrays)%OnMeters(VarMeterArrays(NumVarMeterArrays)%NumOnMeters)=Found
    ENDIF
    IF (SameString(Group,'Building')) THEN   ! Match to Zone
      Found=FindItem(TRIM(EndUse)//':'//TRIM(ResourceType)//':Zone:'//TRIM(ZoneName),EnergyMeters%Name,NumEnergyMeters)
      IF (Found /= 0) THEN
        VarMeterArrays(NumVarMeterArrays)%NumOnMeters=VarMeterArrays(NumVarMeterArrays)%NumOnMeters+1
        VarMeterArrays(NumVarMeterArrays)%OnMeters(VarMeterArrays(NumVarMeterArrays)%NumOnMeters)=Found
      ENDIF
    ENDIF

    ! End use subcategory
    IF (EndUseSub /= BlankString) THEN
      Found=FindItem(TRIM(EndUseSub)//':'//TRIM(EndUse)//':'//TRIM(ResourceType),EnergyMeters%Name,NumEnergyMeters)
      IF (Found /= 0) THEN
        VarMeterArrays(NumVarMeterArrays)%NumOnMeters=VarMeterArrays(NumVarMeterArrays)%NumOnMeters+1
        VarMeterArrays(NumVarMeterArrays)%OnMeters(VarMeterArrays(NumVarMeterArrays)%NumOnMeters)=Found

        CALL AddEndUseSubcategory(ResourceType, EndUse, EndUseSub)
      ENDIF
      IF (SameString(Group,'Building')) THEN   ! Match to Zone
        Found=FindItem(TRIM(EndUseSub)//':'//TRIM(EndUse)//':'//TRIM(ResourceType)//':Zone:'//TRIM(ZoneName), &
          EnergyMeters%Name,NumEnergyMeters)
        IF (Found /= 0) THEN
          VarMeterArrays(NumVarMeterArrays)%NumOnMeters=VarMeterArrays(NumVarMeterArrays)%NumOnMeters+1
          VarMeterArrays(NumVarMeterArrays)%OnMeters(VarMeterArrays(NumVarMeterArrays)%NumOnMeters)=Found
        ENDIF
      ENDIF
    ENDIF

  ENDIF

  RETURN

END SUBROUTINE AttachMeters

File: src/EnergyPlus/OutputProcessor.cc
	void
	AttachMeters(
		Fstring const & MtrUnits, // Units for this meter
		Fstring & ResourceType, // Electricity, Gas, etc.
		Fstring & EndUse, // End-use category (Lights, Heating, etc.)
		Fstring & EndUseSub, // End-use subcategory (user-defined, e.g., General Lights, Task Lights, etc.)
		Fstring & Group, // Group key (Facility, Zone, Building, etc.)
		Fstring const & ZoneName, // Zone key only applicable for Building group
		int const RepVarNum, // Number of this report variable
		int & MeterArrayPtr, // Output set of Pointers to Meters
		bool & ErrorsFound // True if errors in this call
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Linda Lawrie
		//       DATE WRITTEN   January 2001
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// This subroutine determines which meters this variable will be on (if any),
		// sets up the meter pointer arrays, and returns a index value to this array which
		// is stored with the variable.

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItem;
		using InputProcessor::SameString;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Found;

		// Object Data
		FArray1D< MeterArrayType > TempMeterArrays;

		if ( SameString( Group, "Building" ) ) {
			ValidateNStandardizeMeterTitles( MtrUnits, ResourceType, EndUse, EndUseSub, Group, ErrorsFound, ZoneName );
		} else {
			ValidateNStandardizeMeterTitles( MtrUnits, ResourceType, EndUse, EndUseSub, Group, ErrorsFound );
		}

		if ( NumVarMeterArrays > 0 ) {
			TempMeterArrays.allocate( NumVarMeterArrays );
			TempMeterArrays( {1,NumVarMeterArrays} ) = VarMeterArrays;
			VarMeterArrays.deallocate();
		}
		VarMeterArrays.allocate( NumVarMeterArrays + 1 );
		if ( NumVarMeterArrays > 0 ) {
			VarMeterArrays( {1,NumVarMeterArrays} ) = TempMeterArrays;
			TempMeterArrays.deallocate();
		}
		++NumVarMeterArrays;
		MeterArrayPtr = NumVarMeterArrays;
		VarMeterArrays( NumVarMeterArrays ).NumOnMeters = 0;
		VarMeterArrays( NumVarMeterArrays ).RepVariable = RepVarNum;
		VarMeterArrays( NumVarMeterArrays ).OnMeters = 0;
		Found = FindItem( trim( ResourceType ) + ":Facility", EnergyMeters.Name(), NumEnergyMeters );
		if ( Found != 0 ) {
			++VarMeterArrays( NumVarMeterArrays ).NumOnMeters;
			VarMeterArrays( NumVarMeterArrays ).OnMeters( VarMeterArrays( NumVarMeterArrays ).NumOnMeters ) = Found;
		}
		if ( Group != BlankString ) {
			Found = FindItem( trim( ResourceType ) + ":" + trim( Group ), EnergyMeters.Name(), NumEnergyMeters );
			if ( Found != 0 ) {
				++VarMeterArrays( NumVarMeterArrays ).NumOnMeters;
				VarMeterArrays( NumVarMeterArrays ).OnMeters( VarMeterArrays( NumVarMeterArrays ).NumOnMeters ) = Found;
			}
			if ( SameString( Group, "Building" ) ) { // Match to Zone
				Found = FindItem( trim( ResourceType ) + ":Zone:" + trim( ZoneName ), EnergyMeters.Name(), NumEnergyMeters );
				if ( Found != 0 ) {
					++VarMeterArrays( NumVarMeterArrays ).NumOnMeters;
					VarMeterArrays( NumVarMeterArrays ).OnMeters( VarMeterArrays( NumVarMeterArrays ).NumOnMeters ) = Found;
				}
			}
		}

		//!! Following if EndUse is by ResourceType
		if ( EndUse != BlankString ) {
			Found = FindItem( trim( EndUse ) + ":" + trim( ResourceType ), EnergyMeters.Name(), NumEnergyMeters );
			if ( Found != 0 ) {
				++VarMeterArrays( NumVarMeterArrays ).NumOnMeters;
				VarMeterArrays( NumVarMeterArrays ).OnMeters( VarMeterArrays( NumVarMeterArrays ).NumOnMeters ) = Found;
			}
			if ( SameString( Group, "Building" ) ) { // Match to Zone
				Found = FindItem( trim( EndUse ) + ":" + trim( ResourceType ) + ":Zone:" + trim( ZoneName ), EnergyMeters.Name(), NumEnergyMeters );
				if ( Found != 0 ) {
					++VarMeterArrays( NumVarMeterArrays ).NumOnMeters;
					VarMeterArrays( NumVarMeterArrays ).OnMeters( VarMeterArrays( NumVarMeterArrays ).NumOnMeters ) = Found;
				}
			}

			// End use subcategory
			if ( EndUseSub != BlankString ) {
				Found = FindItem( trim( EndUseSub ) + ":" + trim( EndUse ) + ":" + trim( ResourceType ), EnergyMeters.Name(), NumEnergyMeters );
				if ( Found != 0 ) {
					++VarMeterArrays( NumVarMeterArrays ).NumOnMeters;
					VarMeterArrays( NumVarMeterArrays ).OnMeters( VarMeterArrays( NumVarMeterArrays ).NumOnMeters ) = Found;

					AddEndUseSubcategory( ResourceType, EndUse, EndUseSub );
				}
				if ( SameString( Group, "Building" ) ) { // Match to Zone
					Found = FindItem( trim( EndUseSub ) + ":" + trim( EndUse ) + ":" + trim( ResourceType ) + ":Zone:" + trim( ZoneName ), EnergyMeters.Name(), NumEnergyMeters );
					if ( Found != 0 ) {
						++VarMeterArrays( NumVarMeterArrays ).NumOnMeters;
						VarMeterArrays( NumVarMeterArrays ).OnMeters( VarMeterArrays( NumVarMeterArrays ).NumOnMeters ) = Found;
					}
				}
			}

		}

	}
